[gd_scene load_steps=6 format=3 uid="uid://c4yciknbne0cn"]

[ext_resource type="Texture2D" uid="uid://b5ya13e41k2kt" path="res://interface/buttons/text_default.svg" id="1_k5cgc"]
[ext_resource type="Texture2D" uid="uid://dsh51r6drxmtr" path="res://interface/buttons/text_hover.svg" id="2_oqueo"]
[ext_resource type="Texture2D" uid="uid://csq5bonl77fkh" path="res://interface/buttons/text_disabled.svg" id="3_5wmfo"]
[ext_resource type="Script" path="res://gamedata/ui/texture_button/texture_button.gd" id="3_hl5yq"]
[ext_resource type="Theme" uid="uid://dowtsey5pyxwl" path="res://interface/themes/text.tres" id="5_hoxmo"]

[node name="Texture Button" type="TextureButton"]
texture_normal = ExtResource("1_k5cgc")
texture_pressed = ExtResource("1_k5cgc")
texture_hover = ExtResource("2_oqueo")
texture_disabled = ExtResource("3_5wmfo")
script = ExtResource("3_hl5yq")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 187.0
offset_bottom = 66.0
theme = ExtResource("5_hoxmo")
theme_override_font_sizes/font_size = 32
text = "TEXT"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
