[gd_scene load_steps=128 format=3 uid="uid://cnbl8aw2p0wrn"]

[ext_resource type="Script" path="res://units/tower/tower.gd" id="1_ga7em"]
[ext_resource type="Texture2D" uid="uid://dyj1b8lqm8l5x" path="res://models/units/tower/upgrade/1.png" id="2_6xap5"]
[ext_resource type="Texture2D" uid="uid://cjyvn46nwilg0" path="res://models/units/tower/idle/0.png" id="2_bv0xj"]
[ext_resource type="Texture2D" uid="uid://t8vwtgwke7jr" path="res://models/units/tower/upgrade/4_roof.png" id="2_pq2nx"]
[ext_resource type="Texture2D" uid="uid://bqk852lqxeo15" path="res://models/units/tower/idle/1.png" id="3_0tv8s"]
[ext_resource type="Texture2D" uid="uid://cnyq7sevn2fmk" path="res://models/units/tower/upgrade/5_roof.png" id="3_8es61"]
[ext_resource type="Texture2D" uid="uid://5txqbqpyebun" path="res://models/units/tower/upgrade/2.png" id="3_fbeod"]
[ext_resource type="PackedScene" uid="uid://fp8vxfd5r20l" path="res://effects/smoke/smoke.tscn" id="3_mq57i"]
[ext_resource type="Texture2D" uid="uid://rc20dqd1f02y" path="res://models/units/tower/upgrade/7_roof.png" id="4_3o2b3"]
[ext_resource type="Texture2D" uid="uid://dbw11823hkk2g" path="res://models/units/tower/upgrade/3.png" id="4_7ulco"]
[ext_resource type="Texture2D" uid="uid://m5q8yh6g0l2t" path="res://models/units/tower/upgrade/4_no_roof.png" id="5_kc6ri"]
[ext_resource type="Texture2D" uid="uid://diymddp45tvua" path="res://models/units/tower/idle/2.png" id="5_xqx2s"]
[ext_resource type="Texture2D" uid="uid://bnb04jvuda423" path="res://models/units/tower/upgrade/5_no_roof.png" id="6_o63gl"]
[ext_resource type="Texture2D" uid="uid://b32dob83pnetc" path="res://models/units/tower/idle/3.png" id="7_l7gq4"]
[ext_resource type="Texture2D" uid="uid://878hw6ro3stj" path="res://models/units/tower/upgrade/6.png" id="7_q5fcc"]
[ext_resource type="Texture2D" uid="uid://1v627qh26a8k" path="res://models/units/tower/upgrade/7_no_roof.png" id="8_47av8"]
[ext_resource type="Texture2D" uid="uid://8ahp0uduw0v3" path="res://models/units/tower/idle/4_no_roof.png" id="9_oxhei"]
[ext_resource type="Texture2D" uid="uid://dftl8jjbwsij7" path="res://models/units/tower/idle/5.png" id="11_7dsrh"]
[ext_resource type="Texture2D" uid="uid://5vbjapv0avu0" path="res://models/units/tower/idle/6.png" id="13_7dyp6"]
[ext_resource type="Texture2D" uid="uid://nfgmn73ucg11" path="res://models/units/tower/idle/7_no_roof.png" id="15_aqrl2"]
[ext_resource type="Texture2D" uid="uid://cosy26s3684nq" path="res://models/units/tower/idle/4_roof.png" id="17_fcx3d"]
[ext_resource type="Texture2D" uid="uid://dxkv8nktd5xek" path="res://models/units/tower/idle/7_roof.png" id="20_nqsl5"]
[ext_resource type="AudioStream" uid="uid://vjtb87xelmbx" path="res://audio/sfx/building.mp3" id="23_8w72y"]

[sub_resource type="Animation" id="Animation_68f7d"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainAnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainAnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Level_1", &"Level_1_Idle"]
}

[sub_resource type="Animation" id="Animation_vb0je"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainAnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainAnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Level_1_Idle"]
}

[sub_resource type="Animation" id="Animation_e0yms"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainAnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainAnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Level_2", &"Level_2_Idle"]
}

[sub_resource type="Animation" id="Animation_q58pf"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainAnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainAnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Level_2_Idle"]
}

[sub_resource type="Animation" id="Animation_ys8xs"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainAnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainAnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Level_3", &"Level_3_Idle"]
}

[sub_resource type="Animation" id="Animation_bhca1"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainAnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainAnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Level_3_Idle"]
}

[sub_resource type="Animation" id="Animation_mqvh0"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainAnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainAnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Level_4", &"Level_4_Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ExtraAnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ExtraAnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Level_4", &"Level_4_Idle"]
}

[sub_resource type="Animation" id="Animation_b3fjd"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainAnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainAnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Level_4_Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ExtraAnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ExtraAnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Level_4_Idle"]
}

[sub_resource type="Animation" id="Animation_21lfq"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainAnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainAnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Level_5", &"Level_5_Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ExtraAnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ExtraAnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Level_5"]
}

[sub_resource type="Animation" id="Animation_an7qr"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainAnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainAnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Level_5_Idle"]
}

[sub_resource type="Animation" id="Animation_syi3y"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainAnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainAnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Level_6", &"Level_6_Idle"]
}

[sub_resource type="Animation" id="Animation_ltkcg"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainAnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainAnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Level_6_Idle"]
}

[sub_resource type="Animation" id="Animation_r15c0"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainAnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainAnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Level_7", &"Level_7_Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ExtraAnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ExtraAnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Level_7", &"Level_7_Idle"]
}

[sub_resource type="Animation" id="Animation_tegrb"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainAnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainAnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Level_7_Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ExtraAnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ExtraAnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Level_7_Idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mo32q"]
_data = {
"Level_1": SubResource("Animation_68f7d"),
"Level_1_Idle": SubResource("Animation_vb0je"),
"Level_2": SubResource("Animation_e0yms"),
"Level_2_Idle": SubResource("Animation_q58pf"),
"Level_3": SubResource("Animation_ys8xs"),
"Level_3_Idle": SubResource("Animation_bhca1"),
"Level_4": SubResource("Animation_mqvh0"),
"Level_4_Idle": SubResource("Animation_b3fjd"),
"Level_5": SubResource("Animation_21lfq"),
"Level_5_Idle": SubResource("Animation_an7qr"),
"Level_6": SubResource("Animation_syi3y"),
"Level_6_Idle": SubResource("Animation_ltkcg"),
"Level_7": SubResource("Animation_r15c0"),
"Level_7_Idle": SubResource("Animation_tegrb")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_efmp6"]
atlas = ExtResource("2_bv0xj")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv27b"]
atlas = ExtResource("2_6xap5")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fux6"]
atlas = ExtResource("2_6xap5")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hhh5"]
atlas = ExtResource("2_6xap5")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxf2g"]
atlas = ExtResource("2_6xap5")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_nor1i"]
atlas = ExtResource("3_0tv8s")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_woxr6"]
atlas = ExtResource("3_fbeod")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtbtj"]
atlas = ExtResource("3_fbeod")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_litam"]
atlas = ExtResource("3_fbeod")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fk6e"]
atlas = ExtResource("3_fbeod")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp7qg"]
atlas = ExtResource("5_xqx2s")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_j18vs"]
atlas = ExtResource("5_xqx2s")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0m5p"]
atlas = ExtResource("5_xqx2s")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ngp"]
atlas = ExtResource("5_xqx2s")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_prtbb"]
atlas = ExtResource("4_7ulco")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1jlt"]
atlas = ExtResource("4_7ulco")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6qfc"]
atlas = ExtResource("4_7ulco")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0a73"]
atlas = ExtResource("4_7ulco")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1egh"]
atlas = ExtResource("7_l7gq4")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwcpa"]
atlas = ExtResource("7_l7gq4")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpa4p"]
atlas = ExtResource("7_l7gq4")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ndvo"]
atlas = ExtResource("7_l7gq4")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4spx"]
atlas = ExtResource("5_kc6ri")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_knsxd"]
atlas = ExtResource("5_kc6ri")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wskkk"]
atlas = ExtResource("5_kc6ri")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gdkf"]
atlas = ExtResource("5_kc6ri")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_j21d1"]
atlas = ExtResource("9_oxhei")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_m28fa"]
atlas = ExtResource("9_oxhei")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iklh"]
atlas = ExtResource("9_oxhei")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_1636e"]
atlas = ExtResource("9_oxhei")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bnqy"]
atlas = ExtResource("9_oxhei")
region = Rect2(280, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_54bvl"]
atlas = ExtResource("9_oxhei")
region = Rect2(350, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pf3q"]
atlas = ExtResource("6_o63gl")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_osvgb"]
atlas = ExtResource("6_o63gl")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oi2x"]
atlas = ExtResource("6_o63gl")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh6mu"]
atlas = ExtResource("6_o63gl")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g1qe"]
atlas = ExtResource("11_7dsrh")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc2hf"]
atlas = ExtResource("11_7dsrh")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkun1"]
atlas = ExtResource("11_7dsrh")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_14bjo"]
atlas = ExtResource("11_7dsrh")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_w15ce"]
atlas = ExtResource("11_7dsrh")
region = Rect2(280, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip5qp"]
atlas = ExtResource("11_7dsrh")
region = Rect2(350, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8jns"]
atlas = ExtResource("7_q5fcc")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqew6"]
atlas = ExtResource("7_q5fcc")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6608i"]
atlas = ExtResource("7_q5fcc")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw6v6"]
atlas = ExtResource("7_q5fcc")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_rak51"]
atlas = ExtResource("13_7dyp6")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn4e8"]
atlas = ExtResource("13_7dyp6")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk4fp"]
atlas = ExtResource("13_7dyp6")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_aje74"]
atlas = ExtResource("13_7dyp6")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmyra"]
atlas = ExtResource("13_7dyp6")
region = Rect2(280, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wtqd"]
atlas = ExtResource("13_7dyp6")
region = Rect2(350, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_eja5l"]
atlas = ExtResource("8_47av8")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bi4l"]
atlas = ExtResource("8_47av8")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pvns"]
atlas = ExtResource("8_47av8")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_8578p"]
atlas = ExtResource("8_47av8")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2i0n"]
atlas = ExtResource("15_aqrl2")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtnuy"]
atlas = ExtResource("15_aqrl2")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwspc"]
atlas = ExtResource("15_aqrl2")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk6aw"]
atlas = ExtResource("15_aqrl2")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_057h1"]
atlas = ExtResource("15_aqrl2")
region = Rect2(280, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5x6q"]
atlas = ExtResource("15_aqrl2")
region = Rect2(350, 0, 70, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bfev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efmp6")
}],
"loop": false,
"name": &"Level_0_Idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv27b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fux6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hhh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxf2g")
}],
"loop": false,
"name": &"Level_1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nor1i")
}],
"loop": true,
"name": &"Level_1_Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_woxr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtbtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_litam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fk6e")
}],
"loop": false,
"name": &"Level_2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp7qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j18vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0m5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ngp")
}],
"loop": true,
"name": &"Level_2_Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prtbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1jlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6qfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0a73")
}],
"loop": false,
"name": &"Level_3",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1egh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwcpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpa4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ndvo")
}],
"loop": true,
"name": &"Level_3_Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4spx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knsxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wskkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gdkf")
}],
"loop": false,
"name": &"Level_4",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j21d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m28fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iklh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1636e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bnqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54bvl")
}],
"loop": true,
"name": &"Level_4_Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pf3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osvgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oi2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh6mu")
}],
"loop": false,
"name": &"Level_5",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g1qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc2hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkun1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14bjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w15ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip5qp")
}],
"loop": true,
"name": &"Level_5_Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8jns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqew6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6608i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw6v6")
}],
"loop": false,
"name": &"Level_6",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rak51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn4e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk4fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aje74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmyra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wtqd")
}],
"loop": true,
"name": &"Level_6_Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eja5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bi4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pvns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8578p")
}],
"loop": false,
"name": &"Level_7",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2i0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtnuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwspc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk6aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_057h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5x6q")
}],
"loop": true,
"name": &"Level_7_Idle",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wuoia"]
atlas = ExtResource("3_8es61")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_vysc7"]
atlas = ExtResource("2_pq2nx")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_xai72"]
atlas = ExtResource("2_pq2nx")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijr2g"]
atlas = ExtResource("2_pq2nx")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3asw"]
atlas = ExtResource("2_pq2nx")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_13xju"]
atlas = ExtResource("17_fcx3d")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lcmj"]
atlas = ExtResource("17_fcx3d")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mli4"]
atlas = ExtResource("17_fcx3d")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uikv"]
atlas = ExtResource("17_fcx3d")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_c41uk"]
atlas = ExtResource("17_fcx3d")
region = Rect2(280, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu3wl"]
atlas = ExtResource("17_fcx3d")
region = Rect2(350, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_510sx"]
atlas = ExtResource("3_8es61")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny8t7"]
atlas = ExtResource("3_8es61")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkbq1"]
atlas = ExtResource("3_8es61")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe50x"]
atlas = ExtResource("3_8es61")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_0udoc"]
atlas = ExtResource("4_3o2b3")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn3je"]
atlas = ExtResource("4_3o2b3")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd7k0"]
atlas = ExtResource("4_3o2b3")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_plxso"]
atlas = ExtResource("4_3o2b3")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_34cl2"]
atlas = ExtResource("20_nqsl5")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuo3q"]
atlas = ExtResource("20_nqsl5")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0tsb"]
atlas = ExtResource("20_nqsl5")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bw1p"]
atlas = ExtResource("20_nqsl5")
region = Rect2(210, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_117r6"]
atlas = ExtResource("20_nqsl5")
region = Rect2(280, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_343cy"]
atlas = ExtResource("20_nqsl5")
region = Rect2(350, 0, 70, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_88k6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuoia")
}],
"loop": false,
"name": &"Level_0_Idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vysc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xai72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijr2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3asw")
}],
"loop": false,
"name": &"Level_4",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13xju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lcmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mli4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uikv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c41uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu3wl")
}],
"loop": true,
"name": &"Level_4_Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_510sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny8t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkbq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe50x")
}],
"loop": false,
"name": &"Level_5",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0udoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn3je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd7k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plxso")
}],
"loop": false,
"name": &"Level_7",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34cl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuo3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0tsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bw1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_117r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_343cy")
}],
"loop": true,
"name": &"Level_7_Idle",
"speed": 6.0
}]

[node name="Tower" type="Node2D"]
script = ExtResource("1_ga7em")
smoke_preload = ExtResource("3_mq57i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mo32q")
}

[node name="MainAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -56)
scale = Vector2(1.72308, 1.72308)
sprite_frames = SubResource("SpriteFrames_0bfev")
animation = &"Level_0_Idle"
autoplay = "Level_0_Idle"

[node name="Units" type="Node2D" parent="."]

[node name="ExtraAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -56)
scale = Vector2(1.72308, 1.72308)
sprite_frames = SubResource("SpriteFrames_88k6e")
animation = &"Level_0_Idle"
autoplay = "Level_0_Idle"

[node name="GFX" type="Node2D" parent="."]

[node name="Smoke" type="Node2D" parent="GFX"]

[node name="SFX" type="Node2D" parent="."]

[node name="Building" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("23_8w72y")
volume_db = -15.0
