[gd_scene load_steps=7 format=3 uid="uid://dqhv5ii03kgra"]

[ext_resource type="Script" path="res://scenes/common/victory_menu/victory_menu.gd" id="1_di8ui"]
[ext_resource type="Texture2D" uid="uid://ugr5rw8wsgu" path="res://ui/backgrounds/ui_border.png" id="2_f04l1"]
[ext_resource type="Texture2D" uid="uid://d1oi14t2bwpjl" path="res://ui/icons/next.svg" id="3_0u3n8"]
[ext_resource type="Texture2D" uid="uid://c17d2n1jjcd8t" path="res://ui/icons/menu.svg" id="4_ax0yb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sgioi"]
texture = ExtResource("2_f04l1")
texture_margin_left = 16.0
texture_margin_top = 10.0
texture_margin_right = 16.0
texture_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_0vj8y"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_sgioi")

[node name="VictoryMenu" type="CanvasLayer"]
script = ExtResource("1_di8ui")

[node name="PanelContainer" type="PanelContainer" parent="."]
texture_filter = 1
offset_left = 512.0
offset_top = 320.0
offset_right = 768.0
offset_bottom = 384.0
theme = SubResource("Theme_0vj8y")

[node name="Menu Button" type="Button" parent="PanelContainer"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
icon = ExtResource("4_ax0yb")

[node name="Label" type="Label" parent="PanelContainer"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 4
text = "Вы победили!"
horizontal_alignment = 1

[node name="Next Button" type="Button" parent="PanelContainer"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
icon = ExtResource("3_0u3n8")

[connection signal="pressed" from="PanelContainer/Menu Button" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="PanelContainer/Next Button" to="." method="_on_next_button_pressed"]
