[gd_scene load_steps=5 format=3 uid="uid://xbpqagdioqdt"]

[ext_resource type="Script" uid="uid://bh020p6ue0sp1" path="res://gamedata/supply/freeze/freeze.gd" id="1_exxr5"]

[sub_resource type="Gradient" id="Gradient_exxr5"]
offsets = PackedFloat32Array(0, 0.25080386, 0.62700963, 0.63022506, 0.65273315)
colors = PackedColorArray(0, 0.93333334, 1, 0.1254902, 0, 1, 1, 0.1254902, 0, 1, 1, 0.3764706, 0, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tjqha"]
gradient = SubResource("Gradient_exxr5")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_exxr5"]
radius = 40.0

[node name="Freeze" type="Node2D"]
script = ExtResource("1_exxr5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_tjqha")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_exxr5")
debug_color = Color(0, 0.3882353, 0, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
