; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Holy Oak"
config/version="0.3.1"
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/image="res://loadscreen.png"
config/icon="res://icon.webp"

[audio]

buses/default_bus_layout="res://audio/default_bus_layout.tres"

[autoload]

UserSettings="*res://autoload/user/UserSettings.gd"
UserData="*res://autoload/user/UserData.gd"
EnemyData="*res://autoload/data/EnemyData.gd"
UnitData="*res://autoload/data/UnitData.gd"
LevelData="*res://autoload/data/LevelData.gd"
SoundManager="*res://autoload/game/SoundManager.tscn"
Signals="*res://autoload/game/Signals.gd"
PlayerStats="*res://autoload/player/PlayerStats.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=4
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Holy Oak"

[editor_plugins]

enabled=PackedStringArray("res://addons/AS2P/plugin.cfg")

[filesystem]

import/blender/enabled=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Enemies"
2d_physics/layer_2="Holy Oak"

[rendering]

textures/vram_compression/import_etc2_astc=true
