; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Holy Oak"
config/version="0.1"
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Signals="*res://autoload/Signals.gd"
UnitStats="*res://autoload/UnitStats.gd"
PlayerStats="*res://autoload/PlayerStats.gd"
LevelData="*res://autoload/LevelData.gd"
SoundManager="*res://autoload/SoundManager.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=4
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/AS2P/plugin.cfg")

[filesystem]

import/blender/enabled=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Enemies"
2d_physics/layer_2="HolyOak"
