; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Holy Oak"
config/version="0.5.0"
run/main_scene="uid://b4vwc1l7latan"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/image="res://gui/backgrounds/loadscreen.png"
config/icon="res://icon.png"

[audio]

buses/default_bus_layout="res://gamedata/autoload/audiobus/audiobus.tres"

[autoload]

UserSettings="*res://gamedata/autoload/user/user_settings.gd"
UserData="*res://gamedata/autoload/user/user_data.gd"
EnemyData="*res://gamedata/autoload/data/enemy_data.gd"
UnitData="*res://gamedata/autoload/data/unit_data.gd"
EffectData="*res://gamedata/autoload/data/effect_data.gd"
LevelData="*res://gamedata/autoload/data/level_data.gd"
Global="*res://gamedata/autoload/global/global.gd"
SoundManager="*res://gamedata/autoload/sound_manager/sound_manager.tscn"
Signals="*res://gamedata/autoload/signals/signals.gd"
PlayerStats="*res://gamedata/autoload/player/player_stats.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=4
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Holy Oak"

[editor_plugins]

enabled=PackedStringArray("res://addons/AS2P/plugin.cfg")

[filesystem]

import/blender/enabled=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Enemies << Units"
2d_physics/layer_2="Holy Oak << Enemies"
2d_physics/layer_3="Enemies << Shells"
2d_physics/layer_4="Enemy Pivots << Waypoints"

[rendering]

textures/vram_compression/import_etc2_astc=true
