[gd_scene load_steps=9 format=3 uid="uid://c06g6da1scixg"]

[ext_resource type="Script" path="res://subscenes/tower_stats/tower_stats.gd" id="1_yyqa1"]
[ext_resource type="Texture2D" uid="uid://ugr5rw8wsgu" path="res://ui/buttons/ui_border.png" id="2_jyck6"]
[ext_resource type="Texture2D" uid="uid://bovpfmhts66wt" path="res://ui/icons/restart.svg" id="3_rjscx"]
[ext_resource type="Theme" uid="uid://b1fx26em7338w" path="res://ui/themes/panel_container.tres" id="3_tk2e0"]
[ext_resource type="Texture2D" uid="uid://diotcuia4nehk" path="res://ui/icons/close.svg" id="4_uq83t"]
[ext_resource type="AudioStream" uid="uid://c67yq2gixjlbo" path="res://audio/sfx/click.mp3" id="5_y1yer"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qpd0x"]
texture = ExtResource("2_jyck6")
texture_margin_left = 15.0
texture_margin_top = 10.0
texture_margin_right = 15.0
texture_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_nogtx"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_qpd0x")

[node name="TowerStats" type="Node2D"]
script = ExtResource("1_yyqa1")

[node name="Head" type="PanelContainer" parent="."]
texture_filter = 1
offset_left = -132.0
offset_top = -88.0
offset_right = 128.0
offset_bottom = -23.0
theme = SubResource("Theme_nogtx")

[node name="Label" type="Label" parent="Head"]
texture_filter = 2
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Stats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Keys" type="PanelContainer" parent="."]
texture_filter = 1
offset_left = -132.0
offset_top = -33.0
offset_right = 5.0
offset_bottom = 114.0
theme = ExtResource("3_tk2e0")

[node name="Label" type="Label" parent="Keys"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Attack Range
Damage
Units
Upgrade Cost
Max Level"
horizontal_alignment = 1

[node name="Values" type="PanelContainer" parent="."]
texture_filter = 1
offset_left = -5.0
offset_top = -33.0
offset_right = 128.0
offset_bottom = 114.0
theme = ExtResource("3_tk2e0")

[node name="Label" type="Label" parent="Values"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="UpdateData Button" type="Button" parent="."]
texture_filter = 2
offset_left = -113.0
offset_top = -72.0
offset_right = -81.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 16
icon = ExtResource("3_rjscx")

[node name="Close Button" type="Button" parent="."]
texture_filter = 2
offset_left = 72.0
offset_top = -72.0
offset_right = 104.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 16
icon = ExtResource("4_uq83t")

[node name="SFX" type="Node2D" parent="."]

[node name="Click2D" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("5_y1yer")

[connection signal="pressed" from="UpdateData Button" to="." method="_on_update_data_button_pressed"]
[connection signal="pressed" from="Close Button" to="." method="_on_close_button_pressed"]
