[gd_scene load_steps=14 format=3 uid="uid://d1hglytmquni"]

[ext_resource type="Script" path="res://units/platform/platform.gd" id="1_gvh2q"]
[ext_resource type="Texture2D" uid="uid://cjyvn46nwilg0" path="res://models/units/tower/idle/0.png" id="2_8ll7e"]
[ext_resource type="PackedScene" uid="uid://cnbl8aw2p0wrn" path="res://units/tower/tower.tscn" id="2_73ia6"]
[ext_resource type="PackedScene" uid="uid://c06g6da1scixg" path="res://units/platform/tower_stats.tscn" id="3_a1ydp"]
[ext_resource type="PackedScene" uid="uid://du20li6wou6fs" path="res://scenes/minor/message/message.tscn" id="4_d13pl"]
[ext_resource type="PackedScene" uid="uid://cenxr6q3w2dek" path="res://units/archers/archer.tscn" id="5_ofpn2"]
[ext_resource type="Texture2D" uid="uid://b5ya13e41k2kt" path="res://ui/buttons/text_default.svg" id="6_m4jb5"]
[ext_resource type="Texture2D" uid="uid://dsh51r6drxmtr" path="res://ui/buttons/text_hover.svg" id="7_tquk6"]
[ext_resource type="Texture2D" uid="uid://csq5bonl77fkh" path="res://ui/buttons/text_disabled.svg" id="8_0f2vw"]
[ext_resource type="Script" path="res://scenes/minor/texture_button/texture_button.gd" id="8_54g0n"]
[ext_resource type="FontFile" uid="uid://car2t5itecnhr" path="res://ui/fonts/Bungee-Regular.ttf" id="10_421q7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fil16"]
radius = 54.0

[sub_resource type="Theme" id="Theme_esjrm"]
Label/colors/font_color = Color(0.784314, 0.572549, 0.372549, 1)
Label/colors/font_shadow_color = Color(0.427451, 0.392157, 0.298039, 1)
Label/constants/shadow_offset_x = 0
Label/constants/shadow_offset_y = 2
Label/constants/shadow_outline_size = 0
Label/fonts/font = ExtResource("10_421q7")

[node name="Platform" type="Node2D"]
script = ExtResource("1_gvh2q")
tower_preload = ExtResource("2_73ia6")
tower_stats_preload = ExtResource("3_a1ydp")
message_preload = ExtResource("4_d13pl")
unit_scene = ExtResource("5_ofpn2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -56)
scale = Vector2(1.723, 1.723)
texture = ExtResource("2_8ll7e")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
shape = SubResource("CircleShape2D_fil16")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -128.0
offset_top = -64.0
offset_right = 128.0
offset_bottom = 64.0

[node name="Build Button" type="TextureButton" parent="Menu"]
layout_mode = 0
offset_left = 20.0
offset_top = 17.0
offset_right = 216.0
offset_bottom = 101.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("6_m4jb5")
texture_pressed = ExtResource("6_m4jb5")
texture_hover = ExtResource("7_tquk6")
texture_disabled = ExtResource("8_0f2vw")
script = ExtResource("8_54g0n")

[node name="Label" type="Label" parent="Menu/Build Button"]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 187.0
offset_bottom = 66.0
theme = SubResource("Theme_esjrm")
theme_override_font_sizes/font_size = 32
text = "BUILD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Upgrade Button" type="TextureButton" parent="Menu"]
layout_mode = 0
offset_left = 138.0
offset_top = 17.0
offset_right = 334.0
offset_bottom = 101.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("6_m4jb5")
texture_pressed = ExtResource("6_m4jb5")
texture_hover = ExtResource("7_tquk6")
texture_disabled = ExtResource("8_0f2vw")
script = ExtResource("8_54g0n")

[node name="Label" type="Label" parent="Menu/Upgrade Button"]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 187.0
offset_bottom = 66.0
theme = SubResource("Theme_esjrm")
theme_override_font_sizes/font_size = 32
text = "UPGRADE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Remove Button" type="TextureButton" parent="Menu"]
layout_mode = 0
offset_left = 44.0
offset_top = 65.0
offset_right = 240.0
offset_bottom = 149.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("6_m4jb5")
texture_pressed = ExtResource("6_m4jb5")
texture_hover = ExtResource("7_tquk6")
texture_disabled = ExtResource("8_0f2vw")
script = ExtResource("8_54g0n")

[node name="Label" type="Label" parent="Menu/Remove Button"]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 187.0
offset_bottom = 66.0
theme = SubResource("Theme_esjrm")
theme_override_font_sizes/font_size = 32
text = "REMOVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tower Stats Button" type="TextureButton" parent="Menu"]
layout_mode = 0
offset_left = 133.0
offset_top = 65.0
offset_right = 329.0
offset_bottom = 149.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("6_m4jb5")
texture_pressed = ExtResource("6_m4jb5")
texture_hover = ExtResource("7_tquk6")
texture_disabled = ExtResource("8_0f2vw")
script = ExtResource("8_54g0n")

[node name="Label" type="Label" parent="Menu/Tower Stats Button"]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 187.0
offset_bottom = 66.0
theme = SubResource("Theme_esjrm")
theme_override_font_sizes/font_size = 32
text = "STATS"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
[connection signal="mouse_entered" from="Menu/Build Button" to="Menu/Build Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Build Button" to="Menu/Build Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/Build Button" to="." method="_on_build_button_pressed"]
[connection signal="mouse_entered" from="Menu/Upgrade Button" to="Menu/Upgrade Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Upgrade Button" to="Menu/Upgrade Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/Upgrade Button" to="." method="_on_upgrade_button_pressed"]
[connection signal="mouse_entered" from="Menu/Remove Button" to="Menu/Remove Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Remove Button" to="Menu/Remove Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/Remove Button" to="." method="_on_remove_button_pressed"]
[connection signal="mouse_entered" from="Menu/Tower Stats Button" to="Menu/Tower Stats Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Tower Stats Button" to="Menu/Tower Stats Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/Tower Stats Button" to="." method="_on_tower_stats_button_pressed"]
