[gd_scene load_steps=6 format=3 uid="uid://b5ajqs6nu55i3"]

[ext_resource type="Script" path="res://scenes/main_menu/local/credits.gd" id="1_pfe1k"]
[ext_resource type="Texture2D" uid="uid://ugr5rw8wsgu" path="res://ui/backgrounds/ui_border.png" id="2_4lbl8"]
[ext_resource type="Texture2D" uid="uid://diotcuia4nehk" path="res://ui/icons/close.svg" id="2_5omo7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_23fp8"]
texture = ExtResource("2_4lbl8")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_qx40b"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_23fp8")

[node name="Credits" type="CanvasLayer"]
script = ExtResource("1_pfe1k")

[node name="PanelContainer" type="PanelContainer" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.5
offset_top = -288.0
offset_right = 352.5
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qx40b")

[node name="Label" type="Label" parent="PanelContainer"]
texture_filter = 2
layout_mode = 2
text = "Special thanks for:

Wizzard Sprites by orcmurb

Shikashi's Fantasy Icon Pack (FREE) by Matt Firth (shikashipx) and game-icons.net
Licensed under Creative Commons BY Attribution 4.0 License
https://creativecommons.org/licenses/by/4.0/

Traveler by Alexander Nakarada (www.creatorchords.com)
Licensed under Creative Commons BY Attribution 4.0 License
https://creativecommons.org/licenses/by/4.0/

Leaving for Valhalla by Alexander Nakarada (www.creatorchords.com)
Licensed under Creative Commons BY Attribution 4.0 License
https://creativecommons.org/licenses/by/4.0/

Adventure Beyond by Alexander Nakarada (www.creatorchords.com)
Licensed under Creative Commons BY Attribution 4.0 License
https://creativecommons.org/licenses/by/4.0/"
horizontal_alignment = 1

[node name="Close Button" type="Button" parent="."]
offset_left = 944.0
offset_top = 88.0
offset_right = 976.0
offset_bottom = 120.0
icon = ExtResource("2_5omo7")

[connection signal="pressed" from="Close Button" to="." method="_on_close_button_pressed"]
