[gd_scene load_steps=8 format=3 uid="uid://wqtdplmq8cnu"]

[ext_resource type="Texture2D" uid="uid://ugr5rw8wsgu" path="res://gui/backgrounds/ui_border.png" id="1_uutbo"]
[ext_resource type="Script" uid="uid://c0ysb3841j128" path="res://gamedata/supply/common/inventory.gd" id="2_lgwfn"]
[ext_resource type="PackedScene" uid="uid://du0malj6qtloj" path="res://gamedata/supply/freeze/freeze_item.tscn" id="3_8c8im"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ptevb"]
texture = ExtResource("1_uutbo")
texture_margin_left = 15.0
texture_margin_top = 10.0
texture_margin_right = 15.0
texture_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_tlqor"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_ptevb")

[sub_resource type="Theme" id="Theme_y0jwr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w1mc3"]
texture_margin_left = 8.0
texture_margin_right = 8.0

[node name="Inventory" type="PanelContainer"]
modulate = Color(1, 1, 1, 0.882353)
texture_filter = 1
offset_right = 140.0
offset_bottom = 80.0
theme = SubResource("Theme_tlqor")
script = ExtResource("2_lgwfn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme = SubResource("Theme_y0jwr")

[node name="FreezeItem" parent="HBoxContainer" instance=ExtResource("3_8c8im")]
layout_mode = 2

[node name="Freeze Count" type="Label" parent="HBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxTexture_w1mc3")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HBoxContainer/FreezeItem" to="." method="_on_freeze_item_pressed"]
