[gd_scene load_steps=16 format=3 uid="uid://dgsn2o3sm3wgn"]

[ext_resource type="Texture2D" uid="uid://mjb5loi5fry3" path="res://ui/bar/2/under.png" id="2_01k4e"]
[ext_resource type="Script" path="res://subscenes/holy_oak/holy_oak.gd" id="2_7gaut"]
[ext_resource type="Texture2D" uid="uid://js5imk206dmd" path="res://ui/bar/2/progress.png" id="3_74csr"]
[ext_resource type="PackedScene" uid="uid://cfcu8rgqvu2xp" path="res://effects/leaf/leaf.tscn" id="3_lbct2"]
[ext_resource type="Texture2D" uid="uid://bpnrlouguuu7u" path="res://effects/leaf/leaf_borders.png" id="4_biqay"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3yd53"]
load_path = "res://.godot/imported/objects.png-7f22702c00ede1036b55d6d96eaa04fb.ctex"

[sub_resource type="Gradient" id="Gradient_xa468"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.501961)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vf65k"]
gradient = SubResource("Gradient_xa468")

[sub_resource type="Curve" id="Curve_t8h76"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_thxog"]
curve = SubResource("Curve_t8h76")

[sub_resource type="Curve" id="Curve_jyfqa"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_muu4o"]
curve = SubResource("Curve_jyfqa")

[sub_resource type="Curve" id="Curve_j8x30"]
_data = [Vector2(0, 0.505494), 0.0, 0.0, 0, 0, Vector2(0.486667, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.604396), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qndtt"]
curve = SubResource("Curve_j8x30")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fwrlk"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 100.0
direction = Vector3(0, -1, 0)
initial_velocity_min = -5.0
initial_velocity_max = 5.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 20.0
gravity = Vector3(0, 25, 0)
linear_accel_min = -20.0
linear_accel_max = 20.0
linear_accel_curve = SubResource("CurveTexture_muu4o")
scale_min = 0.3
scale_max = 0.5
scale_curve = SubResource("CurveTexture_qndtt")
color = Color(0, 0.901961, 0, 1)
color_ramp = SubResource("GradientTexture1D_vf65k")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.2
hue_variation_curve = SubResource("CurveTexture_thxog")

[node name="HolyOak" type="Node2D"]
script = ExtResource("2_7gaut")

[node name="GFX Layer 1" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.33333, 3.33333)
texture = SubResource("CompressedTexture2D_3yd53")
region_enabled = true
region_rect = Rect2(0, 80, 48, 64)

[node name="GFX Layer 2" type="Node2D" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -128.0
offset_right = 1.99999
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
max_value = 500.0
value = 500.0
texture_under = ExtResource("2_01k4e")
texture_progress = ExtResource("3_74csr")
tint_over = Color(0.392157, 0.196078, 0.196078, 1)
tint_progress = Color(0.729412, 0, 0, 1)

[node name="Leaves" parent="." instance=ExtResource("3_lbct2")]
position = Vector2(0, -32)
process_material = SubResource("ParticleProcessMaterial_fwrlk")
texture = ExtResource("4_biqay")
lifetime = 2.0
one_shot = true
