[gd_scene load_steps=5 format=3 uid="uid://o8gktvpjtfgh"]

[ext_resource type="Script" uid="uid://pv82d81qfut2" path="res://gamedata/enemy/common/enemy.gd" id="2_cx48v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xim26"]
resource_local_to_scene = true
radius = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ou3s5"]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id="CircleShape2D_rqqu2"]
radius = 1.0

[node name="Enemy" type="CharacterBody2D"]
editor_description = "You have to create an AnimationPlayer (idx = 2) called \"AnimationPlayer\" and add animations that you should call like \"DIRECTION_Death/Walk and etc\"
e.g. D_Walk
U_Death"
collision_layer = 5
collision_mask = 0
script = ExtResource("2_cx48v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xim26")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_ou3s5")

[node name="Pivot" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot"]
shape = SubResource("CircleShape2D_rqqu2")

[node name="SFX" type="Node2D" parent="."]

[node name="Death" type="AudioStreamPlayer2D" parent="SFX"]
bus = &"SFX"

[node name="Hit" type="AudioStreamPlayer2D" parent="SFX"]
bus = &"SFX"

[node name="Effects" type="Node2D" parent="."]
