[gd_scene load_steps=15 format=3 uid="uid://dnjjg6o58r201"]

[ext_resource type="Script" uid="uid://deko67i3qled4" path="res://gamedata/effect/arson/arson.gd" id="1_bq1jb"]
[ext_resource type="Texture2D" uid="uid://b0cuabe1ontyj" path="res://gfx/effect/arson/arson.png" id="2_cmu8b"]
[ext_resource type="AudioStream" uid="uid://crx41mxykgpm0" path="res://audio/sfx/ignition.mp3" id="3_uqqb0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uqqb0"]
atlas = ExtResource("2_cmu8b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldpm8"]
atlas = ExtResource("2_cmu8b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_302iw"]
atlas = ExtResource("2_cmu8b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ymgo"]
atlas = ExtResource("2_cmu8b")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_atmeq"]
atlas = ExtResource("2_cmu8b")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3beuo"]
atlas = ExtResource("2_cmu8b")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cfro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqqb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldpm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_302iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ymgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atmeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3beuo")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_cmu8b"]
resource_name = "Appear"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.580392)]
}

[sub_resource type="Animation" id="Animation_uqqb0"]
resource_name = "Expire"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.580392), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ldpm8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.580392)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ldpm8"]
_data = {
&"Appear": SubResource("Animation_cmu8b"),
&"Expire": SubResource("Animation_uqqb0"),
&"RESET": SubResource("Animation_ldpm8")
}

[node name="Arson" type="Node2D"]
script = ExtResource("1_bq1jb")
technical_name = &"ARSON"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.580392)
texture_filter = 1
position = Vector2(0, 2)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_2cfro")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ldpm8")
}
autoplay = "Appear"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Ignition" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_uqqb0")
volume_db = -40.0
pitch_scale = 1.5
autoplay = true
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
