[gd_scene load_steps=2 format=3 uid="uid://elw65cn4t3sq"]

[ext_resource type="Texture2D" uid="uid://dpjii1ewymxj6" path="res://models/objects/objects.png" id="1_gtqud"]

[node name="Bushes" type="Node2D"]

[node name="Bush_1_1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(312, 192)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(96, 112, 32, 32)

[node name="Bush_1_2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(352, 136)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(96, 112, 32, 32)

[node name="Bush_1_3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(392, 72)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(96, 112, 32, 32)

[node name="Bush_1_4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(168, 64)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(96, 112, 32, 32)

[node name="Bush_1_5" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(864, 608)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(96, 112, 32, 32)

[node name="Bush_1_6" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(896, 576)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(96, 112, 32, 32)

[node name="Bush_1_7" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(904, 616)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(96, 112, 32, 32)

[node name="Bush_1_8" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1128, 496)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(96, 112, 32, 32)

[node name="Bush_1_9" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1144, 336)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(96, 112, 32, 32)

[node name="Bush_1_10" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1184, 264)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(96, 112, 32, 32)

[node name="Bush_1_11" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1096, 216)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(96, 112, 32, 32)

[node name="Bush_1_12" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(928, 48)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(96, 112, 32, 32)

[node name="Bush_1_13" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(424, 40)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(96, 112, 32, 32)

[node name="Bush_1_14" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(40, 40)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(96, 112, 32, 32)

[node name="Bush_1_15" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(48, 312)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(96, 112, 32, 32)

[node name="Bush_1_16" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(480, 720)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(96, 112, 32, 32)

[node name="Bush_1_20" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(24, 552)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(96, 112, 32, 32)

[node name="Bush_1_21" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(704, 40)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(96, 112, 32, 32)

[node name="Bush_1_22" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(664, 24)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(96, 112, 32, 32)

[node name="Bush_1_23" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(368, 416)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(96, 112, 32, 32)

[node name="Bush_1_24" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(160, 280)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(96, 112, 32, 32)

[node name="Bush_1_17" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(432, 704)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(96, 112, 32, 32)

[node name="Bush_1_18" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1048, 712)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(96, 112, 32, 32)

[node name="Bush_1_19" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(832, 720)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(96, 112, 32, 32)

[node name="Bush_2_1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(216, 64)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(128, 96, 32, 48)

[node name="Bush_2_2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(352, 168)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(128, 96, 32, 48)

[node name="Bush_2_3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(432, 56)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(128, 96, 32, 48)

[node name="Bush_2_4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(456, 40)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(128, 96, 32, 48)

[node name="Bush_2_5" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 120)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(128, 96, 32, 48)

[node name="Bush_2_6" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(912, 688)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(128, 96, 32, 48)

[node name="Bush_2_7" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 696)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(128, 96, 32, 48)

[node name="Bush_2_8" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(24, 680)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(128, 96, 32, 48)

[node name="Bush_2_9" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1112, 544)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(128, 96, 32, 48)

[node name="Bush_2_10" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1160, 488)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(128, 96, 32, 48)

[node name="Bush_2_11" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1264, 392)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(128, 96, 32, 48)

[node name="Bush_2_12" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1264, 208)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(128, 96, 32, 48)

[node name="Bush_2_13" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(744, -8)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(128, 96, 32, 48)

[node name="Bush_2_14" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1024, 112)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(128, 96, 32, 48)

[node name="Bush_2_15" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1128, 192)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(128, 96, 32, 48)

[node name="Bush_2_16" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(464, 680)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(128, 96, 32, 48)

[node name="Bush_2_17" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 176)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(128, 96, 32, 48)

[node name="Bush_2_18" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1024, 632)
texture = ExtResource("1_gtqud")
region_enabled = true
region_rect = Rect2(128, 96, 32, 48)
