[gd_scene load_steps=8 format=3 uid="uid://7e2pd0k28f4x"]

[ext_resource type="PackedScene" uid="uid://i7ihkn2i5v5n" path="res://gamedata/gui/common/node_gui.tscn" id="1_tpicn"]
[ext_resource type="Texture2D" uid="uid://ugr5rw8wsgu" path="res://gui/backgrounds/ui_border.png" id="1_u3aa6"]
[ext_resource type="Script" uid="uid://c2rj6ath7fttl" path="res://gamedata/gui/hint/hint.gd" id="2_3a814"]
[ext_resource type="Texture2D" uid="uid://d05x6ojus8mct" path="res://gui/icons/chevron_right.svg" id="3_kd84t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_as0xe"]
texture = ExtResource("1_u3aa6")
texture_margin_left = 28.0
texture_margin_top = 21.0
texture_margin_right = 28.0
texture_margin_bottom = 21.0

[sub_resource type="Theme" id="Theme_13or0"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_as0xe")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23t7m"]
resource_local_to_scene = true
size = Vector2(0, 0)

[node name="Hint" instance=ExtResource("1_tpicn")]
offset_right = -1094.0
offset_bottom = -632.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(93, 44)
script = ExtResource("2_3a814")
can_be_closed = false

[node name="PanelContainer" type="PanelContainer" parent="." index="0"]
texture_filter = 1
layout_mode = 0
offset_right = 186.0
offset_bottom = 88.0
theme = SubResource("Theme_13or0")

[node name="Label" type="Label" parent="PanelContainer" index="0"]
texture_filter = 2
custom_minimum_size = Vector2(130, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Text"
horizontal_alignment = 1
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="." index="1"]
modulate = Color(0.783523, 0.783523, 0.783523, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 20.0
offset_right = 33.0
offset_bottom = 42.0
texture = ExtResource("3_kd84t")
expand_mode = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="." index="2"]
position = Vector2(93, 0)
shape = SubResource("RectangleShape2D_23t7m")

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
