[gd_scene load_steps=3 format=3 uid="uid://ccqwn6n7il2n2"]

[ext_resource type="Script" path="res://gamedata/enemy/waypoint/waypoint.gd" id="1_0ct1n"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fm8iq"]
a = Vector2(0, -48)
b = Vector2(0, 48)

[node name="Waypoint" type="Area2D"]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("1_0ct1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_fm8iq")

[connection signal="area_entered" from="." to="." method="_on_enemy_detected"]
