[gd_scene load_steps=14 format=3 uid="uid://bandmxn21iglp"]

[ext_resource type="PackedScene" uid="uid://bari1ycd24fdd" path="res://gamedata/unit/common/shell.tscn" id="1_gj2g2"]
[ext_resource type="PackedScene" uid="uid://dnjjg6o58r201" path="res://gamedata/effect/arson/arson.tscn" id="2_0nvsn"]
[ext_resource type="Texture2D" uid="uid://cxhtaltfi1y35" path="res://gfx/FX/fire/fire.png" id="3_rjm01"]
[ext_resource type="Texture2D" uid="uid://dvatolfyyuk3f" path="res://gfx/unit/fire_archer/shell/fire_arrow.png" id="3_u0mg5"]
[ext_resource type="AudioStream" uid="uid://8irco7c15oms" path="res://audio/sfx/bow_hit.mp3" id="4_vtixi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0l7x"]
atlas = ExtResource("3_rjm01")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_28nd2"]
atlas = ExtResource("3_rjm01")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0thka"]
atlas = ExtResource("3_rjm01")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vq43"]
atlas = ExtResource("3_rjm01")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7olq"]
atlas = ExtResource("3_rjm01")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm3gx"]
atlas = ExtResource("3_rjm01")
region = Rect2(40, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_jakya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0l7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28nd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0thka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vq43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7olq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm3gx")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8oscq"]
resource_local_to_scene = true
size = Vector2(20, 4)

[node name="Fire Arrow" instance=ExtResource("1_gj2g2")]
effect_scene = ExtResource("2_0nvsn")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1.408, 1.408)
texture = ExtResource("3_u0mg5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
texture_filter = 1
position = Vector2(8, -2)
sprite_frames = SubResource("SpriteFrames_jakya")
autoplay = "default"

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_8oscq")

[node name="Hit" parent="SFX" index="0"]
stream = ExtResource("4_vtixi")
volume_db = -33.0
pitch_scale = 1.5
