[gd_scene load_steps=4 format=3 uid="uid://elw65cn4t3sq"]

[ext_resource type="Script" path="res://scenes/levels/level_1/map.gd" id="1_7ebfb"]
[ext_resource type="Texture2D" uid="uid://c4hsbyvxqgyxb" path="res://models/objects/small_bush.png" id="2_o68jd"]
[ext_resource type="Texture2D" uid="uid://dqfm4pmqposiy" path="res://models/objects/oak.png" id="3_8qypy"]

[node name="Map" type="Node2D"]
script = ExtResource("1_7ebfb")

[node name="Bushes" type="Node2D" parent="."]

[node name="Small Bush 1" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(312, 192)
texture = ExtResource("2_o68jd")

[node name="Small Bush 2" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(351, 139)
texture = ExtResource("2_o68jd")

[node name="Small Bush 3" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(392, 72)
texture = ExtResource("2_o68jd")

[node name="Small Bush 4" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(168, 64)
texture = ExtResource("2_o68jd")

[node name="Small Bush 5" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(864, 608)
texture = ExtResource("2_o68jd")

[node name="Small Bush 6" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(896, 576)
texture = ExtResource("2_o68jd")

[node name="Small Bush 7" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(904, 616)
texture = ExtResource("2_o68jd")

[node name="Small Bush 8" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(1064, 584)
texture = ExtResource("2_o68jd")

[node name="Small Bush 9" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(1144, 336)
texture = ExtResource("2_o68jd")

[node name="Small Bush 10" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(1184, 264)
texture = ExtResource("2_o68jd")

[node name="Small Bush 11" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(1096, 216)
texture = ExtResource("2_o68jd")

[node name="Small Bush 12" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(928, 48)
texture = ExtResource("2_o68jd")

[node name="Small Bush 13" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(424, 40)
texture = ExtResource("2_o68jd")

[node name="Small Bush 14" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(40, 40)
texture = ExtResource("2_o68jd")

[node name="Small Bush 15" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(48, 312)
texture = ExtResource("2_o68jd")

[node name="Small Bush 16" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(480, 720)
texture = ExtResource("2_o68jd")

[node name="Small Bush 17" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(24, 552)
texture = ExtResource("2_o68jd")

[node name="Small Bush 18" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(704, 40)
texture = ExtResource("2_o68jd")

[node name="Small Bush 19" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(664, 24)
texture = ExtResource("2_o68jd")

[node name="Small Bush 20" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(368, 416)
texture = ExtResource("2_o68jd")

[node name="Small Bush 21" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(160, 280)
texture = ExtResource("2_o68jd")

[node name="Small Bush 22" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(432, 704)
texture = ExtResource("2_o68jd")

[node name="Small Bush 23" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(1048, 712)
texture = ExtResource("2_o68jd")

[node name="Small Bush 24" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(832, 720)
texture = ExtResource("2_o68jd")

[node name="Tall Bush 1" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(212, 78)
texture = ExtResource("2_o68jd")

[node name="Tall Bush 2" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(352, 168)
texture = ExtResource("2_o68jd")

[node name="Tall Bush 3" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(432, 56)
texture = ExtResource("2_o68jd")

[node name="Tall Bush 4" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(456, 40)
texture = ExtResource("2_o68jd")

[node name="Tall Bush 5" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(8, 120)
texture = ExtResource("2_o68jd")

[node name="Tall Bush 6" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(912, 688)
texture = ExtResource("2_o68jd")

[node name="Tall Bush 7" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(960, 696)
texture = ExtResource("2_o68jd")

[node name="Tall Bush 8" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(24, 680)
texture = ExtResource("2_o68jd")

[node name="Tall Bush 9" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(1112, 544)
texture = ExtResource("2_o68jd")

[node name="Tall Bush 10" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(1146, 473)
texture = ExtResource("2_o68jd")

[node name="Tall Bush 11" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(1264, 392)
texture = ExtResource("2_o68jd")

[node name="Tall Bush 12" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(1264, 208)
texture = ExtResource("2_o68jd")

[node name="Tall Bush 13" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(744, -8)
texture = ExtResource("2_o68jd")

[node name="Tall Bush 14" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(1024, 112)
texture = ExtResource("2_o68jd")

[node name="Tall Bush 15" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(1128, 192)
texture = ExtResource("2_o68jd")

[node name="Tall Bush 16" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(464, 680)
texture = ExtResource("2_o68jd")

[node name="Tall Bush 17" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(960, 176)
texture = ExtResource("2_o68jd")

[node name="Tall Bush 18" type="Sprite2D" parent="Bushes"]
texture_filter = 1
position = Vector2(1024, 632)
texture = ExtResource("2_o68jd")

[node name="Trees" type="Node2D" parent="."]

[node name="Oak 1" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1272, 16)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 2" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1272, 72)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 3" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1224, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 4" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1232, 64)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 5" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1256, 120)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 6" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1152, 32)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 7" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1176, 104)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 8" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1216, 160)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 9" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1072, 32)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 10" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(984, 32)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 11" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1024, 56)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 12" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1112, 48)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 13" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(920, -8)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 14" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1072, 88)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 15" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1128, 128)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 16" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1160, 216)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 17" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1080, 160)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 18" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1080, 264)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 19" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1136, 280)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 20" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1224, 240)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 21" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1200, 312)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 22" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1256, 312)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 23" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1104, 328)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 24" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1160, 352)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 25" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1232, 392)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 26" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1136, 408)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 27" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1184, 440)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 28" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1256, 472)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 29" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1200, 512)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 30" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1168, 560)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 31" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1120, 624)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 32" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1072, 656)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 33" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1008, 688)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 34" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(960, 736)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 35" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1256, 544)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 36" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1256, 616)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 37" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1272, 696)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 38" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1184, 632)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 39" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1128, 712)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 40" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(1200, 688)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 41" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(896, 752)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 42" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(8, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 43" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(72, 16)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 44" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(16, 72)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 45" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(136, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 46" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(104, 56)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 47" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(64, 104)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 48" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(24, 160)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 49" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(192, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 50" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(240, 40)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 51" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(280, 96)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 52" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(312, 136)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 53" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(280, 208)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 54" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(144, 208)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 55" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(192, 232)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 56" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(240, 240)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 57" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(88, 192)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 58" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(24, 224)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 59" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(72, 256)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 60" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(16, 288)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 61" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(128, 256)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 62" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(392, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 63" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(328, 32)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 64" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(368, 88)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")

[node name="Oak 65" type="Sprite2D" parent="Trees"]
texture_filter = 1
position = Vector2(464, -24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_8qypy")
