[gd_scene load_steps=5 format=3 uid="uid://du20li6wou6fs"]

[ext_resource type="Script" uid="uid://csb0p2u8fij4j" path="res://gamedata/ui/message/message.gd" id="1_rdkls"]
[ext_resource type="Texture2D" uid="uid://ugr5rw8wsgu" path="res://interface/backgrounds/ui_border.png" id="2_hyt8o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fjtag"]
texture = ExtResource("2_hyt8o")
texture_margin_left = 25.0
texture_margin_top = 10.0
texture_margin_right = 25.0
texture_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_vm760"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_fjtag")

[node name="Message" type="CanvasLayer"]
script = ExtResource("1_rdkls")

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0.784314)
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 144.0
grow_horizontal = 2
pivot_offset = Vector2(256, 0)
theme = SubResource("Theme_vm760")

[node name="Label" type="Label" parent="PanelContainer"]
texture_filter = 2
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
