[gd_scene load_steps=5 format=3 uid="uid://o8gktvpjtfgh"]

[ext_resource type="Script" path="res://enemies/common/enemy.gd" id="2_cx48v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xim26"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lowee"]
radius = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ou3s5"]
resource_local_to_scene = true

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(0, -16)
collision_mask = 0
script = ExtResource("2_cx48v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xim26")

[node name="Pivot" type="Area2D" parent="."]
editor_description = "Triggers react on this type of area2d"
position = Vector2(0, 16)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot"]
shape = SubResource("CircleShape2D_lowee")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_ou3s5")

[node name="SFX" type="Node2D" parent="."]

[node name="Death" type="AudioStreamPlayer2D" parent="SFX"]
bus = &"SFX"

[node name="Hit" type="AudioStreamPlayer2D" parent="SFX"]
bus = &"SFX"
