[gd_scene load_steps=9 format=3 uid="uid://bhby1rfvkkxt0"]

[ext_resource type="PackedScene" uid="uid://i7ihkn2i5v5n" path="res://gamedata/gui/common/node_gui.tscn" id="1_sltxs"]
[ext_resource type="Script" uid="uid://ikwf35se5uyd" path="res://gamedata/gui/settings/settings.gd" id="1_vu2hh"]
[ext_resource type="FontFile" uid="uid://5wohy1go68x5" path="res://gui/fonts/Tribal Garamond.ttf" id="2_yf67p"]
[ext_resource type="Texture2D" uid="uid://ugr5rw8wsgu" path="res://gui/backgrounds/ui_border.png" id="3_clefv"]
[ext_resource type="Texture2D" uid="uid://diotcuia4nehk" path="res://gui/icons/close.svg" id="4_1vq1p"]
[ext_resource type="Shortcut" uid="uid://bnk8rf3lcercs" path="res://gamedata/gui/common/ui_cancel_shortcut.tres" id="5_clefv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ldalu"]
texture = ExtResource("3_clefv")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clefv"]
draw_center = false
border_width_left = 3
border_width_top = 8
border_width_right = 3
border_width_bottom = 8
border_color = Color(0, 0, 0, 0.07058824)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="Settings" instance=ExtResource("1_sltxs")]
custom_minimum_size = Vector2(448, 560)
offset_left = 416.0
offset_top = 120.0
offset_right = -416.0
offset_bottom = -40.0
pivot_offset = Vector2(224, 272)
script = ExtResource("1_vu2hh")

[node name="Panel" type="Panel" parent="." index="0"]
layout_mode = 0
offset_left = -16.0
offset_right = 448.0
offset_bottom = 544.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ldalu")

[node name="Panel" type="Panel" parent="Panel" index="0"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 80.0
offset_right = 456.0
offset_bottom = 464.0
theme_override_styles/panel = SubResource("StyleBoxFlat_clefv")

[node name="Settings" type="Label" parent="Panel" index="1"]
custom_minimum_size = Vector2(428, 68)
layout_mode = 0
offset_right = 464.0
offset_bottom = 96.0
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_yf67p")
theme_override_font_sizes/font_size = 64
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close Button" type="Button" parent="Panel" index="2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.845
anchor_top = 0.046000004
anchor_right = 0.9480001
anchor_bottom = 0.13800001
offset_left = -0.08001709
offset_top = 0.08000183
offset_right = 0.1279602
offset_bottom = 0.23999023
shortcut = ExtResource("5_clefv")
icon = ExtResource("4_1vq1p")
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" index="3"]
modulate = Color(1, 1, 1, 0.8)
layout_mode = 0
offset_left = 16.0
offset_top = 101.168
offset_right = 448.0
offset_bottom = 445.168

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer" index="0"]
texture_filter = 2
layout_mode = 2

[node name="Volume" type="Label" parent="Panel/ScrollContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(428, 68)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_yf67p")
theme_override_font_sizes/font_size = 44
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Master Volume" type="Control" parent="Panel/ScrollContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(428, 44)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Master Volume" index="0"]
layout_mode = 0
offset_left = 22.0
offset_right = 115.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("2_yf67p")
theme_override_font_sizes/font_size = 33
text = "Master"
vertical_alignment = 1

[node name="Master HSlider" type="HSlider" parent="Panel/ScrollContainer/VBoxContainer/Master Volume" index="1"]
layout_mode = 0
offset_left = 190.0
offset_right = 406.0
offset_bottom = 44.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="Music Volume" type="Control" parent="Panel/ScrollContainer/VBoxContainer" index="2"]
custom_minimum_size = Vector2(428, 44)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/Music Volume" index="0"]
layout_mode = 0
offset_left = 22.0
offset_right = 105.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("2_yf67p")
theme_override_font_sizes/font_size = 33
text = "Music"
vertical_alignment = 1

[node name="Music HSlider" type="HSlider" parent="Panel/ScrollContainer/VBoxContainer/Music Volume" index="1"]
layout_mode = 0
offset_left = 190.0
offset_right = 406.0
offset_bottom = 44.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="SFX Volume" type="Control" parent="Panel/ScrollContainer/VBoxContainer" index="3"]
custom_minimum_size = Vector2(428, 44)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/SFX Volume" index="0"]
layout_mode = 0
offset_left = 22.0
offset_right = 81.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("2_yf67p")
theme_override_font_sizes/font_size = 33
text = "SFX"
vertical_alignment = 1

[node name="SFX HSlider" type="HSlider" parent="Panel/ScrollContainer/VBoxContainer/SFX Volume" index="1"]
layout_mode = 0
offset_left = 190.0
offset_right = 406.0
offset_bottom = 44.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="GUI" type="Label" parent="Panel/ScrollContainer/VBoxContainer" index="4"]
custom_minimum_size = Vector2(428, 68)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_yf67p")
theme_override_font_sizes/font_size = 44
text = "GUI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GUI Scale" type="Control" parent="Panel/ScrollContainer/VBoxContainer" index="5"]
texture_filter = 2
custom_minimum_size = Vector2(428, 44)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer/GUI Scale" index="0"]
layout_mode = 0
offset_left = 22.0
offset_right = 91.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("2_yf67p")
theme_override_font_sizes/font_size = 33
text = "Scale"
vertical_alignment = 1

[node name="Scale OptionButton" type="OptionButton" parent="Panel/ScrollContainer/VBoxContainer/GUI Scale" index="1"]
layout_mode = 0
offset_left = 190.0
offset_right = 406.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("2_yf67p")
theme_override_font_sizes/font_size = 24
selected = 5
item_count = 6
popup/item_0/text = "0.5"
popup/item_0/id = 0
popup/item_1/text = "0.6"
popup/item_1/id = 1
popup/item_2/text = "0.7"
popup/item_2/id = 2
popup/item_3/text = "0.8"
popup/item_3/id = 3
popup/item_4/text = "0.9"
popup/item_4/id = 4
popup/item_5/text = "1.0"
popup/item_5/id = 5

[node name="Data" type="Label" parent="Panel/ScrollContainer/VBoxContainer" index="6"]
custom_minimum_size = Vector2(428, 68)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_yf67p")
theme_override_font_sizes/font_size = 44
text = "Data"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Data Reset" type="Control" parent="Panel/ScrollContainer/VBoxContainer" index="7"]
custom_minimum_size = Vector2(428, 44)
layout_mode = 2

[node name="Reset Settings Button" type="Button" parent="Panel/ScrollContainer/VBoxContainer/Data Reset" index="0"]
layout_mode = 0
offset_left = 22.0
offset_right = 190.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("2_yf67p")
theme_override_font_sizes/font_size = 24
text = "Reset Settings"

[node name="Reset Progress Button" type="Button" parent="Panel/ScrollContainer/VBoxContainer/Data Reset" index="1"]
layout_mode = 1
anchors_preset = -1
offset_left = 238.0
offset_right = 406.0
offset_bottom = 44.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_yf67p")
theme_override_font_sizes/font_size = 24
text = "Reset Progress"

[node name="Apply or Cancel" type="Control" parent="Panel" index="4"]
custom_minimum_size = Vector2(300, 48)
anchors_preset = 0
offset_left = 16.0
offset_top = 461.168
offset_right = 448.0
offset_bottom = 525.16797

[node name="Apply Button" type="Button" parent="Panel/Apply or Cancel" index="0"]
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 168.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("2_yf67p")
theme_override_font_sizes/font_size = 24
text = "Apply"

[node name="Cancel Button" type="Button" parent="Panel/Apply or Cancel" index="1"]
layout_mode = 1
anchors_preset = -1
offset_left = 264.0
offset_top = 10.0
offset_right = 408.0
offset_bottom = 54.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_yf67p")
theme_override_font_sizes/font_size = 24
text = "Cancel"

[connection signal="pressed" from="Panel/Close Button" to="." method="_on_close_button_pressed"]
[connection signal="value_changed" from="Panel/ScrollContainer/VBoxContainer/Master Volume/Master HSlider" to="." method="_on_master_h_slider_value_changed"]
[connection signal="value_changed" from="Panel/ScrollContainer/VBoxContainer/Music Volume/Music HSlider" to="." method="_on_music_h_slider_value_changed"]
[connection signal="value_changed" from="Panel/ScrollContainer/VBoxContainer/SFX Volume/SFX HSlider" to="." method="_on_sfx_h_slider_value_changed"]
[connection signal="item_selected" from="Panel/ScrollContainer/VBoxContainer/GUI Scale/Scale OptionButton" to="." method="_on_scale_option_button_item_selected"]
[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/GUI Scale/Scale OptionButton" to="." method="_on_scale_option_button_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/Data Reset/Reset Settings Button" to="." method="_on_reset_settings_button_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/Data Reset/Reset Progress Button" to="." method="_on_reset_progress_button_pressed"]
[connection signal="pressed" from="Panel/Apply or Cancel/Apply Button" to="." method="_on_apply_button_pressed"]
[connection signal="pressed" from="Panel/Apply or Cancel/Cancel Button" to="." method="_on_cancel_button_pressed"]
