[gd_scene load_steps=4 format=3 uid="uid://bari1ycd24fdd"]

[ext_resource type="Script" uid="uid://ldyk1r0wjl77" path="res://gamedata/unit/common/shell.gd" id="1_ksye2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dpy7y"]
radius = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_822hc"]
resource_local_to_scene = true

[node name="Shell" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ksye2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dpy7y")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_822hc")

[node name="SFX" type="Node2D" parent="."]

[node name="Hit" type="AudioStreamPlayer2D" parent="SFX"]
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
