[gd_scene load_steps=9 format=3 uid="uid://cshahv76xkg1e"]

[ext_resource type="Texture2D" uid="uid://b5ya13e41k2kt" path="res://gui/buttons/text_default.svg" id="1_87goc"]
[ext_resource type="Script" uid="uid://cas7svkvuq7n" path="res://gamedata/unit/common/tower_menu.gd" id="1_wolsd"]
[ext_resource type="Texture2D" uid="uid://dsh51r6drxmtr" path="res://gui/buttons/text_hover.svg" id="2_e5qv2"]
[ext_resource type="Texture2D" uid="uid://csq5bonl77fkh" path="res://gui/buttons/text_disabled.svg" id="3_wolsd"]
[ext_resource type="Script" uid="uid://bc6bgbd55qvb3" path="res://gamedata/gui/texture_button/texture_button.gd" id="4_7e2yb"]
[ext_resource type="FontFile" uid="uid://car2t5itecnhr" path="res://gui/fonts/Bungee-Regular.ttf" id="5_mntfm"]
[ext_resource type="FontFile" uid="uid://5wohy1go68x5" path="res://gui/fonts/Tribal Garamond.ttf" id="6_e5qv2"]

[sub_resource type="Theme" id="Theme_linbm"]
Label/colors/font_color = Color(0.784314, 0.572549, 0.372549, 1)
Label/colors/font_shadow_color = Color(0.427451, 0.392157, 0.298039, 1)
Label/constants/shadow_offset_x = 0
Label/constants/shadow_offset_y = 2
Label/constants/shadow_outline_size = 0
Label/fonts/font = ExtResource("5_mntfm")

[node name="TowerMenu" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -922.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(179, 90)
script = ExtResource("1_wolsd")

[node name="Build Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.067
anchor_top = 0.178
anchor_right = 0.453
anchor_bottom = 0.5
offset_left = 0.0139999
offset_top = -0.0400009
offset_right = -0.173996
texture_normal = ExtResource("1_87goc")
texture_pressed = ExtResource("1_87goc")
texture_hover = ExtResource("2_e5qv2")
texture_disabled = ExtResource("3_wolsd")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_7e2yb")

[node name="Label" type="Label" parent="Build Button"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_right = 138.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_linbm")
theme_override_font_sizes/font_size = 44
text = "BUILD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Upgrade Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.553
anchor_top = 0.178
anchor_right = 0.939
anchor_bottom = 0.5
offset_left = 0.0259857
offset_top = -0.0400009
offset_right = -0.162018
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_87goc")
texture_pressed = ExtResource("1_87goc")
texture_hover = ExtResource("2_e5qv2")
texture_disabled = ExtResource("3_wolsd")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_7e2yb")

[node name="Label" type="Label" parent="Upgrade Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_right = 138.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_linbm")
theme_override_font_sizes/font_size = 44
text = "UPGRADE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Remove Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.179
anchor_top = 0.578
anchor_right = 0.475
anchor_bottom = 0.833
offset_left = -0.0820007
offset_top = -0.0400009
offset_right = -0.0500031
offset_bottom = 0.0599823
texture_normal = ExtResource("1_87goc")
texture_pressed = ExtResource("1_87goc")
texture_hover = ExtResource("2_e5qv2")
texture_disabled = ExtResource("3_wolsd")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_7e2yb")

[node name="Label" type="Label" parent="Remove Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 106.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_linbm")
theme_override_font_sizes/font_size = 36
text = "REMOVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tower Stats Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.531
anchor_top = 0.578
anchor_right = 0.827
anchor_bottom = 0.833
offset_left = -0.0980072
offset_top = -0.0400009
offset_right = -0.0660095
offset_bottom = 0.0599823
texture_normal = ExtResource("1_87goc")
texture_pressed = ExtResource("1_87goc")
texture_hover = ExtResource("2_e5qv2")
texture_disabled = ExtResource("3_wolsd")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_7e2yb")

[node name="Label" type="Label" parent="Tower Stats Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 106.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_linbm")
theme_override_font_sizes/font_size = 36
text = "STATS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 83.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.099986, 0.099986, 0.099986, 1)
theme_override_fonts/font = ExtResource("6_e5qv2")
theme_override_font_sizes/font_size = 28
text = "Unit's Name"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Build Button" to="Build Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Build Button" to="Build Button" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Upgrade Button" to="Upgrade Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Upgrade Button" to="Upgrade Button" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Remove Button" to="Remove Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Remove Button" to="Remove Button" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Tower Stats Button" to="Tower Stats Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tower Stats Button" to="Tower Stats Button" method="_on_mouse_exited"]
