[gd_scene load_steps=104 format=3 uid="uid://k1n6mu3mhuut"]

[ext_resource type="Script" path="res://enemies/ork/enemy.gd" id="1_sewjf"]
[ext_resource type="Texture2D" uid="uid://c4sx6mhbn66ah" path="res://models/enemies/ork/D_Attack.png" id="2_1nc2g"]
[ext_resource type="Script" path="res://enemies/ork/body.gd" id="2_g5u8y"]
[ext_resource type="Texture2D" uid="uid://nc3tpxfhsuk7" path="res://models/enemies/ork/D_Death.png" id="3_fo52n"]
[ext_resource type="Texture2D" uid="uid://c175dg25aujjv" path="res://models/enemies/ork/D_Walk.png" id="4_gvaa5"]
[ext_resource type="Texture2D" uid="uid://0uddwyiikyqw" path="res://models/enemies/ork/L_Attack.png" id="6_0g2sj"]
[ext_resource type="Texture2D" uid="uid://c0dj8dorn0byk" path="res://models/enemies/ork/L_Death.png" id="7_y15ti"]
[ext_resource type="Texture2D" uid="uid://mtw7vxvxiu5r" path="res://models/enemies/ork/L_Walk.png" id="8_j58vs"]
[ext_resource type="Texture2D" uid="uid://dgvg6sacajn24" path="res://models/enemies/ork/U_Attack.png" id="8_jyhjt"]
[ext_resource type="Texture2D" uid="uid://djhq5v78apdkk" path="res://models/enemies/ork/U_Death.png" id="9_u8dt7"]
[ext_resource type="Texture2D" uid="uid://cmbjq1ktvutn0" path="res://models/enemies/ork/R_Attack.png" id="9_weeyn"]
[ext_resource type="Texture2D" uid="uid://cewemb7lcqdvo" path="res://models/enemies/ork/U_Walk.png" id="10_d3b00"]
[ext_resource type="Texture2D" uid="uid://b6lyea0iv8q2a" path="res://models/enemies/ork/R_Death.png" id="10_gfxsf"]
[ext_resource type="Texture2D" uid="uid://b5iv3aufmqs8q" path="res://models/enemies/ork/R_Walk.png" id="11_bb77j"]
[ext_resource type="AudioStream" uid="uid://cu820got3xu42" path="res://audio/sfx/ork_death.mp3" id="15_s2uwq"]
[ext_resource type="AudioStream" uid="uid://bk7rqd30a2dg" path="res://audio/sfx/ork_hit.mp3" id="16_bn58x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f7cis"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_17q1v"]
atlas = ExtResource("2_1nc2g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhpyg"]
atlas = ExtResource("2_1nc2g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5fd3"]
atlas = ExtResource("2_1nc2g")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_flcla"]
atlas = ExtResource("2_1nc2g")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_erg8d"]
atlas = ExtResource("2_1nc2g")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr5ll"]
atlas = ExtResource("2_1nc2g")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvrpr"]
atlas = ExtResource("3_fo52n")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw48f"]
atlas = ExtResource("3_fo52n")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykjpp"]
atlas = ExtResource("3_fo52n")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ojy1"]
atlas = ExtResource("3_fo52n")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1cbp"]
atlas = ExtResource("3_fo52n")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_15jxj"]
atlas = ExtResource("3_fo52n")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wng76"]
atlas = ExtResource("4_gvaa5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylbtn"]
atlas = ExtResource("4_gvaa5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uu6j"]
atlas = ExtResource("4_gvaa5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebufj"]
atlas = ExtResource("4_gvaa5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j43ew"]
atlas = ExtResource("4_gvaa5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x40jf"]
atlas = ExtResource("4_gvaa5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1x8u"]
atlas = ExtResource("6_0g2sj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_12oyj"]
atlas = ExtResource("6_0g2sj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g4j0"]
atlas = ExtResource("6_0g2sj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrb3h"]
atlas = ExtResource("6_0g2sj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa1g4"]
atlas = ExtResource("6_0g2sj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldqrx"]
atlas = ExtResource("6_0g2sj")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctrjw"]
atlas = ExtResource("7_y15ti")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a10al"]
atlas = ExtResource("7_y15ti")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ns6e"]
atlas = ExtResource("7_y15ti")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_78yi5"]
atlas = ExtResource("7_y15ti")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1x35"]
atlas = ExtResource("7_y15ti")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g22o7"]
atlas = ExtResource("7_y15ti")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8uog"]
atlas = ExtResource("8_j58vs")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vwg0"]
atlas = ExtResource("8_j58vs")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8s6k"]
atlas = ExtResource("8_j58vs")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r32fc"]
atlas = ExtResource("8_j58vs")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3afy"]
atlas = ExtResource("8_j58vs")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7j7d"]
atlas = ExtResource("8_j58vs")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_80tht"]
atlas = ExtResource("9_weeyn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xakqb"]
atlas = ExtResource("9_weeyn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gp1m"]
atlas = ExtResource("9_weeyn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31pyg"]
atlas = ExtResource("9_weeyn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkebg"]
atlas = ExtResource("9_weeyn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mos1q"]
atlas = ExtResource("9_weeyn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykqhm"]
atlas = ExtResource("10_gfxsf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfmgk"]
atlas = ExtResource("10_gfxsf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hpwm"]
atlas = ExtResource("10_gfxsf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0aeo"]
atlas = ExtResource("10_gfxsf")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sarna"]
atlas = ExtResource("10_gfxsf")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs387"]
atlas = ExtResource("10_gfxsf")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_en8bq"]
atlas = ExtResource("11_bb77j")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kyhx"]
atlas = ExtResource("11_bb77j")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wefm7"]
atlas = ExtResource("11_bb77j")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx607"]
atlas = ExtResource("11_bb77j")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5712y"]
atlas = ExtResource("11_bb77j")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq4v7"]
atlas = ExtResource("11_bb77j")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_12kxv"]
atlas = ExtResource("8_jyhjt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii16h"]
atlas = ExtResource("8_jyhjt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7fx7"]
atlas = ExtResource("8_jyhjt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iut3n"]
atlas = ExtResource("8_jyhjt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyp08"]
atlas = ExtResource("8_jyhjt")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt6ny"]
atlas = ExtResource("8_jyhjt")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyx4n"]
atlas = ExtResource("9_u8dt7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfrmp"]
atlas = ExtResource("9_u8dt7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhysr"]
atlas = ExtResource("9_u8dt7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4wdu"]
atlas = ExtResource("9_u8dt7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbb4f"]
atlas = ExtResource("9_u8dt7")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4mtn"]
atlas = ExtResource("9_u8dt7")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eysn7"]
atlas = ExtResource("10_d3b00")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qclqk"]
atlas = ExtResource("10_d3b00")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uwnd"]
atlas = ExtResource("10_d3b00")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk0lj"]
atlas = ExtResource("10_d3b00")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5vlm"]
atlas = ExtResource("10_d3b00")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxuoq"]
atlas = ExtResource("10_d3b00")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkq24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17q1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhpyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5fd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flcla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erg8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr5ll")
}],
"loop": true,
"name": &"D_Attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvrpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw48f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykjpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ojy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1cbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15jxj")
}],
"loop": false,
"name": &"D_Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wng76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylbtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uu6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebufj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j43ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x40jf")
}],
"loop": true,
"name": &"D_Walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1x8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12oyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g4j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrb3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa1g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldqrx")
}],
"loop": true,
"name": &"L_Attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctrjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a10al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ns6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78yi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1x35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g22o7")
}],
"loop": false,
"name": &"L_Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8uog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vwg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8s6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r32fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3afy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7j7d")
}],
"loop": true,
"name": &"L_Walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80tht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xakqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gp1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31pyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkebg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mos1q")
}],
"loop": true,
"name": &"R_Attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfmgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hpwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0aeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sarna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs387")
}],
"loop": false,
"name": &"R_Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en8bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kyhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wefm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx607")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5712y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq4v7")
}],
"loop": true,
"name": &"R_Walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12kxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii16h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7fx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iut3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyp08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt6ny")
}],
"loop": true,
"name": &"U_Attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyx4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfrmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhysr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4wdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbb4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4mtn")
}],
"loop": false,
"name": &"U_Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eysn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qclqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uwnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk0lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5vlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxuoq")
}],
"loop": true,
"name": &"U_Walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_a0nqj"]
length = 0.857143
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["D_Attack"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hit"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../SFX/Hit2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_o5v8g"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["D_Death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../SFX/Death2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1t6fr"]
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["D_Walk"]
}

[sub_resource type="Animation" id="Animation_451nk"]
length = 0.857143
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["L_Attack"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hit"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../SFX/Hit2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_p0m5e"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["L_Death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../SFX/Death2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6s6yv"]
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["L_Walk"]
}

[sub_resource type="Animation" id="Animation_jiluc"]
length = 0.857143
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["R_Attack"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hit"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../SFX/Hit2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8m8w0"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["R_Death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../SFX/Death2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7m5ik"]
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["R_Walk"]
}

[sub_resource type="Animation" id="Animation_6ikr0"]
length = 0.857143
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["U_Attack"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hit"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../SFX/Hit2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tatjg"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["U_Death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../SFX/Death2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4jeep"]
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["U_Walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yl2me"]
_data = {
"D_Attack": SubResource("Animation_a0nqj"),
"D_Death": SubResource("Animation_o5v8g"),
"D_Walk": SubResource("Animation_1t6fr"),
"L_Attack": SubResource("Animation_451nk"),
"L_Death": SubResource("Animation_p0m5e"),
"L_Walk": SubResource("Animation_6s6yv"),
"R_Attack": SubResource("Animation_jiluc"),
"R_Death": SubResource("Animation_8m8w0"),
"R_Walk": SubResource("Animation_7m5ik"),
"U_Attack": SubResource("Animation_6ikr0"),
"U_Death": SubResource("Animation_tatjg"),
"U_Walk": SubResource("Animation_4jeep")
}

[node name="Ork" type="PathFollow2D"]
editor_description = "The node has to have a parent type of \"Path2D\" in a root scene. The enemy is powered by the parent nodes"
rotates = false
loop = false
script = ExtResource("1_sewjf")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_mask = 0
script = ExtResource("2_g5u8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_f7cis")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(0, -16)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_vkq24")
animation = &"D_Attack"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_yl2me")
}

[node name="SFX" type="Node2D" parent="."]

[node name="Death2D" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("15_s2uwq")
volume_db = -23.0
pitch_scale = 0.75

[node name="Hit2D" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("16_bn58x")
volume_db = -25.0
