[gd_scene load_steps=8 format=3 uid="uid://brxpkrih41p8f"]

[ext_resource type="Texture2D" uid="uid://b8xyi0plcu0rr" path="res://gfx/FX/orb/orb.png" id="1_f23ek"]
[ext_resource type="Script" uid="uid://djbs7ib4eydqd" path="res://gamedata/FX/orb/orb.gd" id="2_r2iga"]

[sub_resource type="Curve" id="Curve_f23ek"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.113402, 0.926966), 0.0, 0.0, 0, 0, Vector2(0.295533, 0.53441), 0.0, 0.0, 0, 0, Vector2(0.484536, 1), 0.0, 0.0, 0, 0, Vector2(0.618557, 0.552669), 0.0, 0.0, 0, 0, Vector2(0.786942, 1), 0.0, 0.0, 0, 0, Vector2(0.828179, 0.507023), 0.0, 0.0, 0, 0, Vector2(0.927835, 0.625702), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_r2iga"]
curve = SubResource("Curve_f23ek")

[sub_resource type="Curve" id="Curve_r2iga"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.470506), 0.0, 0.0, 0, 0, Vector2(0.189003, 0.908708), 0.0, 0.0, 0, 0, Vector2(0.298969, 0.488764), 0.0, 0.0, 0, 0, Vector2(0.522337, 1), 0.0, 0.0, 0, 0, Vector2(0.725086, 0.543539), 0.0, 0.0, 0, 0, Vector2(1, 0.360955), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_rs8yk"]
curve = SubResource("Curve_r2iga")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r2iga"]
resource_local_to_scene = true
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(96, 96, 1)
spread = 180.0
initial_velocity_min = 15.0
initial_velocity_max = 30.0
angular_velocity_min = -0.500016
angular_velocity_max = 0.499984
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 0.0100001
gravity = Vector3(0, 0, 0)
scale_min = 0.7
scale_max = 1.5
color = Color(0.25098, 1, 0, 1)
alpha_curve = SubResource("CurveTexture_r2iga")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.33
hue_variation_curve = SubResource("CurveTexture_rs8yk")
turbulence_enabled = true
turbulence_noise_strength = 10.0

[node name="Orb" type="GPUParticles2D"]
texture = ExtResource("1_f23ek")
lifetime = 30.0
randomness = 0.05
local_coords = true
process_material = SubResource("ParticleProcessMaterial_r2iga")
script = ExtResource("2_r2iga")
