[gd_scene load_steps=11 format=3 uid="uid://c7psph5vsrocc"]

[ext_resource type="PackedScene" uid="uid://i7ihkn2i5v5n" path="res://gamedata/gui/common/node_gui.tscn" id="1_f6d2y"]
[ext_resource type="Script" uid="uid://di7jf38l1hpfj" path="res://gamedata/gui/player_stats/player_stats.gd" id="2_ej0be"]
[ext_resource type="Texture2D" uid="uid://ugr5rw8wsgu" path="res://gui/backgrounds/ui_border.png" id="3_321it"]
[ext_resource type="Texture2D" uid="uid://bfilf0dmwlyyq" path="res://gui/icons/heart.png" id="4_0ltoe"]
[ext_resource type="Texture2D" uid="uid://bx7fukwyv6h5y" path="res://gui/icons/coin.png" id="5_10ji7"]
[ext_resource type="Texture2D" uid="uid://bmx3rer36d7pi" path="res://gui/icons/saber.png" id="6_ygix3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ptevb"]
texture = ExtResource("3_321it")
texture_margin_left = 15.0
texture_margin_top = 10.0
texture_margin_right = 15.0
texture_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_8te46"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_ptevb")

[sub_resource type="Theme" id="Theme_nuwbn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f6d2y"]
texture_margin_left = 8.0
texture_margin_right = 8.0

[node name="PlayerStats" instance=ExtResource("1_f6d2y")]
pivot_offset = Vector2(16, 16)
script = ExtResource("2_ej0be")

[node name="PanelContainer" type="PanelContainer" parent="." index="0"]
modulate = Color(1, 1, 1, 0.784314)
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 366.0
offset_bottom = 96.0
theme = SubResource("Theme_8te46")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" index="0"]
layout_mode = 2
theme = SubResource("Theme_nuwbn")

[node name="HPIcon" type="TextureRect" parent="PanelContainer/HBoxContainer" index="0"]
modulate = Color(0.894376, 0, 0.152256, 1)
custom_minimum_size = Vector2(69, 0)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_0ltoe")
expand_mode = 3
stretch_mode = 5
flip_h = true

[node name="HPValue" type="Label" parent="PanelContainer/HBoxContainer" index="1"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxTexture_f6d2y")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyIcon" type="TextureRect" parent="PanelContainer/HBoxContainer" index="2"]
custom_minimum_size = Vector2(69, 0)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_10ji7")
expand_mode = 3
stretch_mode = 5

[node name="MoneyValue" type="Label" parent="PanelContainer/HBoxContainer" index="3"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxTexture_f6d2y")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveIcon" type="TextureRect" parent="PanelContainer/HBoxContainer" index="4"]
custom_minimum_size = Vector2(69, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
texture = ExtResource("6_ygix3")
expand_mode = 3
stretch_mode = 5

[node name="WaveValue" type="Label" parent="PanelContainer/HBoxContainer" index="5"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxTexture_f6d2y")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
