[gd_scene load_steps=5 format=3 uid="uid://ceakiostnoxao"]

[ext_resource type="Texture2D" uid="uid://ugr5rw8wsgu" path="res://ui/buttons/ui_border.png" id="1_u3aa6"]
[ext_resource type="Script" path="res://subscenes/hint/hint.gd" id="2_3a814"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_as0xe"]
texture = ExtResource("1_u3aa6")
texture_margin_left = 20.0
texture_margin_top = 15.0
texture_margin_right = 20.0
texture_margin_bottom = 15.0

[sub_resource type="Theme" id="Theme_iqujp"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_as0xe")

[node name="Hint" type="PanelContainer"]
texture_filter = 1
offset_right = 132.0
offset_bottom = 64.0
theme = SubResource("Theme_iqujp")
script = ExtResource("2_3a814")

[node name="Label" type="Label" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(92, 23)
layout_mode = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
autowrap_mode = 3
