[gd_scene load_steps=9 format=3 uid="uid://cfcu8rgqvu2xp"]

[sub_resource type="Gradient" id="Gradient_xa468"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.501961)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vf65k"]
gradient = SubResource("Gradient_xa468")

[sub_resource type="Curve" id="Curve_t8h76"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_thxog"]
curve = SubResource("Curve_t8h76")

[sub_resource type="Curve" id="Curve_j8x30"]
_data = [Vector2(0, 0.505494), 0.0, 0.0, 0, 0, Vector2(0.486667, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.604396), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qndtt"]
curve = SubResource("Curve_j8x30")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sg753"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(5, 1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
angular_velocity_max = 240.0
gravity = Vector3(0, 50, 0)
scale_min = 0.1
scale_max = 0.3
scale_curve = SubResource("CurveTexture_qndtt")
color_ramp = SubResource("GradientTexture1D_vf65k")
hue_variation_max = 0.1
hue_variation_curve = SubResource("CurveTexture_thxog")

[node name="Leaves" type="GPUParticles2D"]
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_sg753")