[gd_scene load_steps=9 format=3 uid="uid://bqlwentuopcga"]

[ext_resource type="Script" path="res://gamedata/ui/ui_stats/ui_stats.gd" id="1_ik8os"]
[ext_resource type="Texture2D" uid="uid://ugr5rw8wsgu" path="res://interface/backgrounds/ui_border.png" id="2_q5vog"]
[ext_resource type="Texture2D" uid="uid://bfilf0dmwlyyq" path="res://interface/icons/heart.png" id="3_7s4kt"]
[ext_resource type="Texture2D" uid="uid://bx7fukwyv6h5y" path="res://interface/icons/coin.png" id="3_rl6an"]
[ext_resource type="Texture2D" uid="uid://bmx3rer36d7pi" path="res://interface/icons/saber.png" id="4_280ci"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ptevb"]
texture = ExtResource("2_q5vog")
texture_margin_left = 15.0
texture_margin_top = 10.0
texture_margin_right = 15.0
texture_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_8te46"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_ptevb")

[sub_resource type="Theme" id="Theme_nuwbn"]

[node name="UI Stats" type="PanelContainer"]
modulate = Color(1, 1, 1, 0.784314)
texture_filter = 1
offset_right = 250.0
offset_bottom = 56.0
theme = SubResource("Theme_8te46")
script = ExtResource("1_ik8os")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme = SubResource("Theme_nuwbn")

[node name="HPIcon" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.894376, 0, 0.152256, 1)
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 11
size_flags_vertical = 5
texture = ExtResource("3_7s4kt")
stretch_mode = 5
flip_h = true

[node name="HPValue" type="Label" parent="HBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 11
size_flags_vertical = 5
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyIcon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 11
size_flags_vertical = 5
texture = ExtResource("3_rl6an")
stretch_mode = 5

[node name="MoneyValue" type="Label" parent="HBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 11
size_flags_vertical = 5
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveIcon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 11
size_flags_vertical = 5
size_flags_stretch_ratio = 20.0
texture = ExtResource("4_280ci")
stretch_mode = 5

[node name="WaveValue" type="Label" parent="HBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 11
size_flags_vertical = 5
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
