[gd_scene load_steps=3 format=3 uid="uid://du20li6wou6fs"]

[ext_resource type="Script" path="res://subscenes/message/message.gd" id="1_rdkls"]
[ext_resource type="Theme" uid="uid://cmbhon2raxvsi" path="res://ui/themes/1.tres" id="2_d78wx"]

[node name="Message" type="CanvasLayer"]
script = ExtResource("1_rdkls")

[node name="Label" type="Label" parent="."]
offset_left = 320.0
offset_top = 64.0
offset_right = 896.0
offset_bottom = 128.0
theme = ExtResource("2_d78wx")
horizontal_alignment = 1
vertical_alignment = 1
