[gd_scene load_steps=2 format=3 uid="uid://b4vwc1l7latan"]

[ext_resource type="Script" uid="uid://uc2tqi5qn1q" path="res://gamedata/autoload/game_controller/game_controller.gd" id="1_uo78j"]

[node name="GameController" type="Node"]
script = ExtResource("1_uo78j")

[node name="World2D" type="Node2D" parent="."]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
