[gd_scene load_steps=14 format=3 uid="uid://die1k42jfmahn"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1_ab7jh"]
[ext_resource type="Texture2D" uid="uid://bdbcrxa2815rn" path="res://ui/backgrounds/main_menu.jpeg" id="1_tludv"]
[ext_resource type="Texture2D" uid="uid://d3cbse0cdcpi4" path="res://ui/buttons/play_default.png" id="2_kfanh"]
[ext_resource type="Texture2D" uid="uid://ugr5rw8wsgu" path="res://ui/buttons/ui_border.png" id="3_m4171"]
[ext_resource type="Texture2D" uid="uid://cv3g2mky4f7fj" path="res://ui/buttons/play_hover.png" id="4_6ivh4"]
[ext_resource type="Texture2D" uid="uid://bwpmh70vc388u" path="res://ui/buttons/settings_default.png" id="4_sj7hi"]
[ext_resource type="Texture2D" uid="uid://dw3kn3vicpbsq" path="res://ui/buttons/settings_hover.png" id="5_151sx"]
[ext_resource type="Texture2D" uid="uid://bm1pbqq1l25f" path="res://ui/buttons/quit_default.png" id="6_1pwt5"]
[ext_resource type="Texture2D" uid="uid://dv8sybam8xt54" path="res://ui/buttons/tutorial_default.png" id="6_qve0m"]
[ext_resource type="Texture2D" uid="uid://c1dflmc63lvtd" path="res://ui/buttons/quit_hover.png" id="7_5g4hg"]
[ext_resource type="Texture2D" uid="uid://dbaw65axdean" path="res://ui/buttons/tutorial_hover.png" id="7_vpetr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cqt0x"]
texture = ExtResource("3_m4171")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_jxuai"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_cqt0x")

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ab7jh")

[node name="Background" type="TextureRect" parent="."]
offset_right = 2560.0
offset_bottom = 1462.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_tludv")

[node name="UserInterface" type="PanelContainer" parent="."]
texture_filter = 1
offset_left = 496.0
offset_top = 232.0
offset_right = 722.0
offset_bottom = 608.0
theme = SubResource("Theme_jxuai")

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 4

[node name="Play Button" type="TextureButton" parent="UserInterface/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_kfanh")
texture_pressed = ExtResource("2_kfanh")
texture_hover = ExtResource("4_6ivh4")

[node name="Tutorial Button" type="TextureButton" parent="UserInterface/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("6_qve0m")
texture_pressed = ExtResource("6_qve0m")
texture_hover = ExtResource("7_vpetr")

[node name="Settings Button" type="TextureButton" parent="UserInterface/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_sj7hi")
texture_pressed = ExtResource("4_sj7hi")
texture_hover = ExtResource("5_151sx")

[node name="Quit Button" type="TextureButton" parent="UserInterface/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("6_1pwt5")
texture_pressed = ExtResource("6_1pwt5")
texture_hover = ExtResource("7_5g4hg")

[connection signal="pressed" from="UserInterface/VBoxContainer/Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="UserInterface/VBoxContainer/Tutorial Button" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="UserInterface/VBoxContainer/Settings Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="UserInterface/VBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
