[gd_scene load_steps=14 format=3 uid="uid://die1k42jfmahn"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1_ab7jh"]
[ext_resource type="Texture2D" uid="uid://bdbcrxa2815rn" path="res://scenes/main_menu/main_menu.jpeg" id="1_tludv"]
[ext_resource type="Texture2D" uid="uid://ugr5rw8wsgu" path="res://ui/ui_border.png" id="2_br04n"]
[ext_resource type="AudioStream" uid="uid://dixlwjxgl2uwo" path="res://audio/music/aaron_kenny-yonder_hill_and_dale.mp3" id="2_el0v2"]
[ext_resource type="Texture2D" uid="uid://d3cbse0cdcpi4" path="res://ui/play_default.png" id="2_kfanh"]
[ext_resource type="Texture2D" uid="uid://cv3g2mky4f7fj" path="res://ui/play_hover.png" id="4_6ivh4"]
[ext_resource type="Texture2D" uid="uid://bwpmh70vc388u" path="res://ui/settings_default.png" id="4_sj7hi"]
[ext_resource type="Texture2D" uid="uid://dw3kn3vicpbsq" path="res://ui/settings_hover.png" id="5_151sx"]
[ext_resource type="Texture2D" uid="uid://bm1pbqq1l25f" path="res://ui/quit_default.png" id="6_1pwt5"]
[ext_resource type="Texture2D" uid="uid://c1dflmc63lvtd" path="res://ui/quit_hover.png" id="7_5g4hg"]
[ext_resource type="AudioStream" uid="uid://c67yq2gixjlbo" path="res://audio/sfx/click.mp3" id="11_gchfu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dyuah"]
texture = ExtResource("2_br04n")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="Theme" id="Theme_jkclg"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_dyuah")

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ab7jh")

[node name="Background" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Background"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_tludv")
centered = false

[node name="UserInterface" type="Node2D" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="UserInterface"]
offset_left = 496.0
offset_top = 240.0
offset_right = 728.0
offset_bottom = 528.0
theme = SubResource("Theme_jkclg")

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface"]
offset_left = 515.0
offset_top = 256.0
offset_right = 711.0
offset_bottom = 516.0

[node name="Play_TextureButton" type="TextureButton" parent="UserInterface/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_kfanh")
texture_pressed = ExtResource("2_kfanh")
texture_hover = ExtResource("4_6ivh4")

[node name="Settings_TextureButton" type="TextureButton" parent="UserInterface/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_sj7hi")
texture_pressed = ExtResource("4_sj7hi")
texture_hover = ExtResource("5_151sx")

[node name="Quit_TextureButton" type="TextureButton" parent="UserInterface/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_1pwt5")
texture_pressed = ExtResource("6_1pwt5")
texture_hover = ExtResource("7_5g4hg")

[node name="SFX" type="Node2D" parent="."]

[node name="Radio" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_el0v2")
volume_db = -30.0
autoplay = true

[node name="Click2D" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("11_gchfu")

[connection signal="pressed" from="UserInterface/VBoxContainer/Play_TextureButton" to="." method="_on_play_texture_button_pressed"]
[connection signal="pressed" from="UserInterface/VBoxContainer/Settings_TextureButton" to="." method="_on_settings_texture_button_pressed"]
[connection signal="pressed" from="UserInterface/VBoxContainer/Quit_TextureButton" to="." method="_on_quit_texture_button_pressed"]
