[gd_scene load_steps=6 format=3 uid="uid://de05y3bg8ws76"]

[ext_resource type="PackedScene" uid="uid://i7ihkn2i5v5n" path="res://gamedata/gui/common/node_gui.tscn" id="1_g4id3"]
[ext_resource type="Script" uid="uid://csb0p2u8fij4j" path="res://gamedata/gui/message/message.gd" id="1_rdkls"]
[ext_resource type="Texture2D" uid="uid://ugr5rw8wsgu" path="res://gui/backgrounds/ui_border.png" id="2_hyt8o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fjtag"]
texture = ExtResource("2_hyt8o")
texture_margin_left = 25.0
texture_margin_top = 15.0
texture_margin_right = 25.0
texture_margin_bottom = 15.0
expand_margin_left = 10.0
expand_margin_top = 15.0
expand_margin_right = 10.0
expand_margin_bottom = 15.0

[sub_resource type="Theme" id="Theme_t4an8"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_fjtag")

[node name="Message" instance=ExtResource("1_g4id3")]
custom_minimum_size = Vector2(640, 64)
offset_left = 320.0
offset_top = 80.0
offset_right = -320.0
offset_bottom = -571.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(320, 0)
script = ExtResource("1_rdkls")
can_be_closed = false

[node name="PanelContainer" type="PanelContainer" parent="." index="0"]
modulate = Color(1, 1, 1, 0.784314)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
theme = SubResource("Theme_t4an8")

[node name="Label" type="Label" parent="PanelContainer" index="0"]
texture_filter = 2
custom_minimum_size = Vector2(590, 39)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
