[gd_scene load_steps=37 format=3 uid="uid://fp8vxfd5r20l"]

[ext_resource type="Texture2D" uid="uid://bomwb7pqmtp81" path="res://effects/smoke/smoke_05.png" id="1_dh6eu"]
[ext_resource type="Script" path="res://effects/smoke/smoke.gd" id="1_h06gy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rctvp"]
atlas = ExtResource("1_dh6eu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ga5c"]
atlas = ExtResource("1_dh6eu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbdp8"]
atlas = ExtResource("1_dh6eu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53keu"]
atlas = ExtResource("1_dh6eu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88kug"]
atlas = ExtResource("1_dh6eu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u16a6"]
atlas = ExtResource("1_dh6eu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhssw"]
atlas = ExtResource("1_dh6eu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xai2s"]
atlas = ExtResource("1_dh6eu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw7ki"]
atlas = ExtResource("1_dh6eu")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_euwfn"]
atlas = ExtResource("1_dh6eu")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l6r8"]
atlas = ExtResource("1_dh6eu")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avn0u"]
atlas = ExtResource("1_dh6eu")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olrkr"]
atlas = ExtResource("1_dh6eu")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh753"]
atlas = ExtResource("1_dh6eu")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmtm2"]
atlas = ExtResource("1_dh6eu")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxpxa"]
atlas = ExtResource("1_dh6eu")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u2bf"]
atlas = ExtResource("1_dh6eu")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4q3g"]
atlas = ExtResource("1_dh6eu")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pbbt"]
atlas = ExtResource("1_dh6eu")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv68a"]
atlas = ExtResource("1_dh6eu")
region = Rect2(512, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3v0f"]
atlas = ExtResource("1_dh6eu")
region = Rect2(576, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1jaj"]
atlas = ExtResource("1_dh6eu")
region = Rect2(640, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25mwu"]
atlas = ExtResource("1_dh6eu")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcn5g"]
atlas = ExtResource("1_dh6eu")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymf6f"]
atlas = ExtResource("1_dh6eu")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc1vp"]
atlas = ExtResource("1_dh6eu")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e4ht"]
atlas = ExtResource("1_dh6eu")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0o7y"]
atlas = ExtResource("1_dh6eu")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0g57"]
atlas = ExtResource("1_dh6eu")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qdhm"]
atlas = ExtResource("1_dh6eu")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfjsg"]
atlas = ExtResource("1_dh6eu")
region = Rect2(512, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_261pg"]
atlas = ExtResource("1_dh6eu")
region = Rect2(576, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm4mi"]
atlas = ExtResource("1_dh6eu")
region = Rect2(640, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jpqjx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rctvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ga5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbdp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53keu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88kug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u16a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhssw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xai2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw7ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euwfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l6r8")
}],
"loop": false,
"name": &"Smoke_05_01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avn0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olrkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh753")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmtm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxpxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u2bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4q3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pbbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv68a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3v0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1jaj")
}],
"loop": false,
"name": &"Smoke_05_07",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25mwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcn5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymf6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc1vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e4ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0o7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0g57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qdhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfjsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_261pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm4mi")
}],
"loop": false,
"name": &"Smoke_05_08",
"speed": 5.0
}]

[node name="Smoke" type="AnimatedSprite2D"]
modulate = Color(0.690196, 0.690196, 0.690196, 0.784314)
sprite_frames = SubResource("SpriteFrames_jpqjx")
animation = &"Smoke_05_01"
script = ExtResource("1_h06gy")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
