[gd_scene load_steps=8 format=3 uid="uid://bwfjylls4graf"]

[ext_resource type="PackedScene" uid="uid://i7ihkn2i5v5n" path="res://gamedata/gui/common/node_gui.tscn" id="1_cftco"]
[ext_resource type="Texture2D" uid="uid://ugr5rw8wsgu" path="res://gui/backgrounds/ui_border.png" id="1_tykjn"]
[ext_resource type="Script" uid="uid://t4uhbvnbg6rv" path="res://gamedata/gui/game_menu/game_menu.gd" id="1_ux5sl"]
[ext_resource type="FontFile" uid="uid://5wohy1go68x5" path="res://gui/fonts/Tribal Garamond.ttf" id="2_td3s4"]
[ext_resource type="Shortcut" uid="uid://bnk8rf3lcercs" path="res://gamedata/gui/common/ui_cancel_shortcut.tres" id="5_60yi8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_60xpl"]
texture = ExtResource("1_tykjn")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0
expand_margin_left = 10.0
expand_margin_top = 14.0
expand_margin_right = 10.0
expand_margin_bottom = 7.0

[sub_resource type="Theme" id="Theme_sqy7h"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_60xpl")

[node name="GameMenu" instance=ExtResource("1_cftco")]
pivot_offset = Vector2(640, 360)
script = ExtResource("1_ux5sl")

[node name="PanelContainer" type="PanelContainer" parent="." index="0"]
texture_filter = 1
layout_mode = 0
offset_left = 550.0
offset_top = 248.0
offset_right = 730.0
offset_bottom = 454.0
pivot_offset = Vector2(90, 103)
theme = SubResource("Theme_sqy7h")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" index="0"]
texture_filter = 2
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" index="0"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_td3s4")
theme_override_font_sizes/font_size = 34
text = "PAUSE"
horizontal_alignment = 1

[node name="Resume Button" type="Button" parent="PanelContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_td3s4")
theme_override_font_sizes/font_size = 22
shortcut = ExtResource("5_60yi8")
text = "RESUME"

[node name="Settings Button" type="Button" parent="PanelContainer/VBoxContainer" index="2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_td3s4")
theme_override_font_sizes/font_size = 22
text = "SETTINGS"

[node name="Exit Button" type="Button" parent="PanelContainer/VBoxContainer" index="3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_td3s4")
theme_override_font_sizes/font_size = 22
text = "EXIT"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Resume Button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Settings Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Exit Button" to="." method="_on_exit_button_pressed"]
