[gd_scene load_steps=9 format=3 uid="uid://b4vwc1l7latan"]

[ext_resource type="Script" uid="uid://uc2tqi5qn1q" path="res://gamedata/scene/game_controller/game_controller.gd" id="1_uo78j"]
[ext_resource type="PackedScene" uid="uid://die1k42jfmahn" path="res://gamedata/scene/main_menu/main_menu.tscn" id="2_d3aae"]
[ext_resource type="PackedScene" uid="uid://cvwwyafne3ryg" path="res://gamedata/scene/level_1/level_1.tscn" id="3_s37df"]
[ext_resource type="PackedScene" uid="uid://bhby1rfvkkxt0" path="res://gamedata/gui/settings/settings.tscn" id="3_yjbs2"]
[ext_resource type="PackedScene" uid="uid://dtaq5avc8r7f" path="res://gamedata/scene/level_2/level_2.tscn" id="4_tk0sh"]
[ext_resource type="PackedScene" uid="uid://de05y3bg8ws76" path="res://gamedata/gui/message/message.tscn" id="4_yjbs2"]
[ext_resource type="PackedScene" uid="uid://jntda0nfq0ml" path="res://gamedata/scene/level_3/level_3.tscn" id="5_1325v"]
[ext_resource type="PackedScene" uid="uid://b437ieyw0o13k" path="res://gamedata/gui/confirmation/confirmation.tscn" id="8_tk0sh"]

[node name="GameController" type="Node"]
process_mode = 3
script = ExtResource("1_uo78j")
main_menu = ExtResource("2_d3aae")
level_1 = ExtResource("3_s37df")
level_2 = ExtResource("4_tk0sh")
level_3 = ExtResource("5_1325v")
settings = ExtResource("3_yjbs2")
message = ExtResource("4_yjbs2")
confirmation = ExtResource("8_tk0sh")

[node name="World2D" type="Node2D" parent="."]
process_mode = 1

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(640, 360)
