[gd_scene load_steps=9 format=3 uid="uid://cci0owdbk2fr5"]

[ext_resource type="Theme" uid="uid://b1fx26em7338w" path="res://ui/themes/panel_container.tres" id="1_8yuru"]
[ext_resource type="Script" path="res://scenes/settings/settings.gd" id="1_vu2hh"]
[ext_resource type="PackedScene" uid="uid://du20li6wou6fs" path="res://scenes/minor/message/message.tscn" id="2_2a6w7"]
[ext_resource type="FontFile" uid="uid://5wohy1go68x5" path="res://ui/fonts/Tribal Garamond.ttf" id="2_yf67p"]
[ext_resource type="Texture2D" uid="uid://diotcuia4nehk" path="res://ui/icons/close.svg" id="4_1vq1p"]
[ext_resource type="Texture2D" uid="uid://ugr5rw8wsgu" path="res://ui/backgrounds/ui_border.png" id="5_cysmy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ecn84"]
texture = ExtResource("5_cysmy")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0

[sub_resource type="Theme" id="Theme_c3y7c"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_ecn84")

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
pivot_offset = Vector2(640, 360)
script = ExtResource("1_vu2hh")
message_scene = ExtResource("2_2a6w7")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 178.0
offset_right = 800.0
offset_bottom = 586.0
theme = ExtResource("1_8yuru")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Volume" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 48)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_yf67p")
theme_override_font_sizes/font_size = 32
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Master Volume" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 32)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Master Volume"]
layout_mode = 0
offset_left = 14.0
offset_right = 118.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("2_yf67p")
theme_override_font_sizes/font_size = 24
text = "Master"
vertical_alignment = 1

[node name="Master HSlider" type="HSlider" parent="PanelContainer/VBoxContainer/Master Volume"]
layout_mode = 0
offset_left = 118.0
offset_right = 286.0
offset_bottom = 32.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="Music Volume" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 32)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Music Volume"]
layout_mode = 0
offset_left = 14.0
offset_right = 118.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("2_yf67p")
theme_override_font_sizes/font_size = 24
text = "Music"
vertical_alignment = 1

[node name="Music HSlider" type="HSlider" parent="PanelContainer/VBoxContainer/Music Volume"]
layout_mode = 0
offset_left = 118.0
offset_right = 286.0
offset_bottom = 32.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="SFX Volume" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 32)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/SFX Volume"]
layout_mode = 0
offset_left = 14.0
offset_right = 118.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("2_yf67p")
theme_override_font_sizes/font_size = 24
text = "SFX "
vertical_alignment = 1

[node name="SFX HSlider" type="HSlider" parent="PanelContainer/VBoxContainer/SFX Volume"]
layout_mode = 0
offset_left = 118.0
offset_right = 286.0
offset_bottom = 32.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="GUI" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 48)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_yf67p")
theme_override_font_sizes/font_size = 32
text = "GUI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GUI Scale" type="Control" parent="PanelContainer/VBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(300, 32)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/GUI Scale"]
layout_mode = 0
offset_left = 14.0
offset_right = 118.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("2_yf67p")
theme_override_font_sizes/font_size = 24
text = "Scale"
vertical_alignment = 1

[node name="Scale OptionButton" type="OptionButton" parent="PanelContainer/VBoxContainer/GUI Scale"]
layout_mode = 0
offset_left = 118.0
offset_right = 286.0
offset_bottom = 32.0
selected = 1
item_count = 4
popup/item_0/text = "0.8"
popup/item_1/text = "1.0"
popup/item_1/id = 1
popup/item_2/text = "1.2"
popup/item_2/id = 2
popup/item_3/text = "1.4"
popup/item_3/id = 3

[node name="Data" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 48)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_yf67p")
theme_override_font_sizes/font_size = 32
text = "Data"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Data Reset" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 32)
layout_mode = 2

[node name="Reset Settings Button" type="Button" parent="PanelContainer/VBoxContainer/Data Reset"]
layout_mode = 0
offset_left = 14.0
offset_right = 138.0
offset_bottom = 32.0
text = "Reset Settings"

[node name="Reset Progress Button" type="Button" parent="PanelContainer/VBoxContainer/Data Reset"]
layout_mode = 0
offset_left = 162.0
offset_right = 286.0
offset_bottom = 32.0
text = "Reset Data"

[node name="Confirmation" type="Control" parent="PanelContainer/VBoxContainer/Data Reset/Reset Progress Button"]
anchors_preset = 0
offset_left = -108.0
offset_top = -198.0
offset_right = 84.0
offset_bottom = -62.0

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/Data Reset/Reset Progress Button/Confirmation"]
texture_filter = 1
layout_mode = 0
offset_right = 192.0
offset_bottom = 140.0
theme = SubResource("Theme_c3y7c")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Data Reset/Reset Progress Button/Confirmation/PanelContainer"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 0
text = "Вы потеряете 
весь прогресс!
Вы уверены?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cancel" type="Button" parent="PanelContainer/VBoxContainer/Data Reset/Reset Progress Button/Confirmation"]
layout_mode = 0
offset_left = 16.0
offset_top = 96.0
offset_right = 80.0
offset_bottom = 120.0
text = "Отмена"

[node name="Confirm" type="Button" parent="PanelContainer/VBoxContainer/Data Reset/Reset Progress Button/Confirmation"]
layout_mode = 0
offset_left = 104.0
offset_top = 96.0
offset_right = 176.0
offset_bottom = 127.0
text = "ОК"

[node name="Apply_Cancel" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 48)
layout_mode = 2

[node name="Apply Button" type="Button" parent="PanelContainer/VBoxContainer/Apply_Cancel"]
layout_mode = 0
offset_left = 14.0
offset_top = 16.0
offset_right = 86.0
offset_bottom = 48.0
text = "Apply"

[node name="Cancel Button" type="Button" parent="PanelContainer/VBoxContainer/Apply_Cancel"]
layout_mode = 0
offset_left = 214.0
offset_top = 16.0
offset_right = 286.0
offset_bottom = 48.0
text = "Cancel"

[node name="Close Button" type="Button" parent="."]
layout_mode = 0
offset_left = 750.0
offset_top = 196.0
offset_right = 782.0
offset_bottom = 228.0
icon = ExtResource("4_1vq1p")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/Master Volume/Master HSlider" to="." method="_on_master_h_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/Music Volume/Music HSlider" to="." method="_on_music_h_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/SFX Volume/SFX HSlider" to="." method="_on_sfx_h_slider_value_changed"]
[connection signal="item_selected" from="PanelContainer/VBoxContainer/GUI Scale/Scale OptionButton" to="." method="_on_scale_option_button_item_selected"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/GUI Scale/Scale OptionButton" to="." method="_on_scale_option_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Data Reset/Reset Settings Button" to="." method="_on_reset_settings_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Data Reset/Reset Progress Button" to="." method="_on_reset_progress_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Data Reset/Reset Progress Button/Confirmation/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Data Reset/Reset Progress Button/Confirmation/Confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Apply_Cancel/Apply Button" to="." method="_on_apply_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Apply_Cancel/Cancel Button" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="Close Button" to="." method="_on_close_button_pressed"]
