[gd_scene load_steps=6 format=3 uid="uid://b437ieyw0o13k"]

[ext_resource type="Script" uid="uid://258wirglcdvq" path="res://gamedata/gui/confirmation/confirmation.gd" id="1_gq6vv"]
[ext_resource type="Texture2D" uid="uid://ugr5rw8wsgu" path="res://gui/backgrounds/ui_border.png" id="1_jh8bk"]
[ext_resource type="PackedScene" uid="uid://i7ihkn2i5v5n" path="res://gamedata/gui/common/node_gui.tscn" id="1_r5xpi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ecn84"]
texture = ExtResource("1_jh8bk")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0

[sub_resource type="Theme" id="Theme_r5xpi"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_ecn84")

[node name="Confirmation" instance=ExtResource("1_r5xpi")]
script = ExtResource("1_gq6vv")
can_be_closed = false

[node name="PanelContainer" type="PanelContainer" parent="." index="0"]
texture_filter = 1
layout_mode = 0
offset_left = 544.0
offset_top = 328.0
offset_right = 736.0
offset_bottom = 468.0
theme = SubResource("Theme_r5xpi")

[node name="Label" type="Label" parent="PanelContainer" index="0"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 0
text = "Вы уверены?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Confirm Button" type="Button" parent="." index="1"]
layout_mode = 0
offset_left = 560.0
offset_top = 424.0
offset_right = 632.0
offset_bottom = 455.0
text = "ОК"

[node name="Cancel Button" type="Button" parent="." index="2"]
layout_mode = 0
offset_left = 648.0
offset_top = 424.0
offset_right = 719.0
offset_bottom = 455.0
text = "Отмена"

[connection signal="pressed" from="Confirm Button" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="Cancel Button" to="." method="_on_cancel_button_pressed"]
