[gd_scene load_steps=12 format=3 uid="uid://bbsqvqymrojj5"]

[ext_resource type="Script" path="res://scenes/levels/common/level.gd" id="1_8vq8d"]
[ext_resource type="PackedScene" uid="uid://ceakiostnoxao" path="res://scenes/minor/hint/hint.tscn" id="2_5ps6b"]
[ext_resource type="PackedScene" uid="uid://bqlwentuopcga" path="res://scenes/minor/ui_stats/ui_stats.tscn" id="2_rdqft"]
[ext_resource type="PackedScene" uid="uid://cdb4s0kj5v3yf" path="res://enemies/slime/slime.tscn" id="3_36ads"]
[ext_resource type="PackedScene" uid="uid://cmgfgbdj1o7aw" path="res://enemies/ork/ork.tscn" id="3_72mh5"]
[ext_resource type="Texture2D" uid="uid://c17d2n1jjcd8t" path="res://ui/icons/menu.svg" id="3_qnfjt"]
[ext_resource type="PackedScene" uid="uid://du20li6wou6fs" path="res://scenes/minor/message/message.tscn" id="4_1nbs4"]
[ext_resource type="PackedScene" uid="uid://bpv032thoan7a" path="res://scenes/minor/defeat_menu/defeat_menu.tscn" id="5_tbcgi"]
[ext_resource type="PackedScene" uid="uid://dqhv5ii03kgra" path="res://scenes/minor/victory_menu/victory_menu.tscn" id="6_r8y5h"]
[ext_resource type="PackedScene" uid="uid://sqtg0w21y043" path="res://scenes/minor/game_menu/game_menu.tscn" id="7_165x0"]
[ext_resource type="PackedScene" uid="uid://dgsn2o3sm3wgn" path="res://scenes/levels/common/holy_oak.tscn" id="9_eoj5e"]

[node name="Level" type="Node2D"]
script = ExtResource("1_8vq8d")
ork_scene = ExtResource("3_72mh5")
slime_scene = ExtResource("3_36ads")
hint_scene = ExtResource("2_5ps6b")
message_scene = ExtResource("4_1nbs4")
defeat_menu_scene = ExtResource("5_tbcgi")
victory_menu_scene = ExtResource("6_r8y5h")
game_menu_scene = ExtResource("7_165x0")

[node name="Tilemap" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]
editor_description = "When you create a new Path2D, you have to name it \"Road N\" (N is the number of the road in LevelData that contains waves)
e.g. Road 1
e.g. Road 2
and etc"

[node name="Objects" type="Node2D" parent="."]

[node name="Holy Oak" parent="Objects" instance=ExtResource("9_eoj5e")]

[node name="Towers" type="Node2D" parent="."]

[node name="Shell Container" type="Node2D" parent="."]

[node name="UserInterface" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UI Stats" parent="UserInterface" instance=ExtResource("2_rdqft")]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 266.0
offset_bottom = 72.0

[node name="Menu" type="Control" parent="UserInterface"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="UserInterface/Menu"]
layout_mode = 0
offset_left = 1232.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 48.0
pivot_offset = Vector2(32, 0)
icon = ExtResource("3_qnfjt")

[connection signal="pressed" from="UserInterface/Menu/Button" to="." method="_on_menu_button_pressed"]
