[gd_scene load_steps=7 format=3 uid="uid://c06g6da1scixg"]

[ext_resource type="Script" path="res://units/common/tower_stats.gd" id="1_yyqa1"]
[ext_resource type="Texture2D" uid="uid://ugr5rw8wsgu" path="res://ui/backgrounds/ui_border.png" id="2_jyck6"]
[ext_resource type="Theme" uid="uid://b1fx26em7338w" path="res://ui/themes/panel_container.tres" id="3_tk2e0"]
[ext_resource type="Texture2D" uid="uid://diotcuia4nehk" path="res://ui/icons/close.svg" id="4_uq83t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qpd0x"]
texture = ExtResource("2_jyck6")
texture_margin_left = 15.0
texture_margin_top = 10.0
texture_margin_right = 15.0
texture_margin_bottom = 10.0
expand_margin_left = 20.0

[sub_resource type="Theme" id="Theme_nogtx"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_qpd0x")

[node name="Tower Stats" type="CanvasLayer"]
script = ExtResource("1_yyqa1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 260.0
offset_bottom = 202.0

[node name="Head" type="PanelContainer" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 20.0
offset_right = 260.0
offset_bottom = 65.0
theme = SubResource("Theme_nogtx")

[node name="Label" type="Label" parent="Control/Head"]
texture_filter = 2
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Stats"
vertical_alignment = 1

[node name="Keys" type="PanelContainer" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_top = 55.0
offset_right = 137.0
offset_bottom = 202.0
theme = ExtResource("3_tk2e0")

[node name="Label" type="Label" parent="Control/Keys"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Attack Range
Damage
Units
Upgrade Cost
Max Level"
horizontal_alignment = 1

[node name="Values" type="PanelContainer" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 127.0
offset_top = 55.0
offset_right = 260.0
offset_bottom = 202.0
theme = ExtResource("3_tk2e0")

[node name="Label" type="Label" parent="Control/Values"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="Close Button" type="Button" parent="Control"]
texture_filter = 2
layout_mode = 0
offset_left = 204.0
offset_top = 16.0
offset_right = 236.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 16
icon = ExtResource("4_uq83t")

[connection signal="pressed" from="Control/Close Button" to="." method="_on_close_button_pressed"]
