[gd_scene load_steps=10 format=3 uid="uid://d1c8k3cvpn00c"]

[ext_resource type="Script" path="res://scenes/units/archers/tower.gd" id="1_hw0rl"]
[ext_resource type="Texture2D" uid="uid://dyj1b8lqm8l5x" path="res://models/units/archers/upgrade/1.png" id="2_6xap5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x23wb"]
atlas = ExtResource("2_6xap5")
region = Rect2(0, 65, 70, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylius"]
atlas = ExtResource("2_6xap5")
region = Rect2(70, 65, 70, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnoei"]
atlas = ExtResource("2_6xap5")
region = Rect2(140, 65, 70, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjrrm"]
atlas = ExtResource("2_6xap5")
region = Rect2(210, 65, 70, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bfev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x23wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylius")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnoei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjrrm")
}],
"loop": false,
"name": &"Level_1",
"speed": 1.0
}]

[sub_resource type="Animation" id="Animation_7y2w1"]
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Level_1"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mo32q"]
_data = {
"Level_1": SubResource("Animation_7y2w1")
}

[node name="TowerOfArchers" type="Node2D"]
script = ExtResource("1_hw0rl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.96046e-08, -5.96046e-08)
scale = Vector2(2.46154, 2.46154)
sprite_frames = SubResource("SpriteFrames_0bfev")
animation = &"Level_1"
autoplay = "Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mo32q")
}
